templates/Monstroid2/builder/projects/template/elements/booking.html
<section class="section novi-bg novi-bg-img section-xl bg-default text-center">
  <div class="container">
    <h3>Book an Appointment</h3> <!-- RD Calendar-->
    <div class="booking-calendar" id="chapters-select">
      <div class="rdc-panel text-center"><a class="rdc-prev"></a>
        <h4><span class="rdc-month"></span> <span class="rdc-fullyear"></span> </h4><a class="rdc-next"></a>
      </div>
      <div class="rdc-table"></div>
      <div class="rdc-events"><a class="rdc-events_close"></a>
        <ul class="list-unstyled">
          <li class="rdc-event" data-date="09/10/2019">
            <table class="table rdc-event-booking-table">
              <thead>
                <tr>
                  <th colspan="3">
                    <p class="heading-5">Available Appointments on <span>September 10, 2019</span></p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">8:00am - 9:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">10:30am - 11:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="rdc-event" data-date="09/14/2019">
            <table class="table rdc-event-booking-table">
              <thead>
                <tr>
                  <th colspan="3">
                    <p class="heading-5">Available Appointments on <span>September 14, 2019</span></p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">8:00am - 9:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">10:30am - 11:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="rdc-event" data-date="10/07/2019">
            <table class="table rdc-event-booking-table">
              <thead>
                <tr>
                  <th colspan="3">
                    <p class="heading-5">Available Appointments on <span>October 07, 2019</span></p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">8:00am - 9:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">10:30am - 11:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="rdc-event" data-date="10/15/2019">
            <table class="table rdc-event-booking-table">
              <thead>
                <tr>
                  <th colspan="3">
                    <p class="heading-5">Available Appointments on <span>October 15, 2019</span></p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">8:00am - 9:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">10:30am - 11:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="rdc-event" data-date="11/14/2019">
            <table class="table rdc-event-booking-table">
              <thead>
                <tr>
                  <th colspan="3">
                    <p class="heading-5">Available Appointments on <span>November 14, 2019</span></p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">8:00am - 9:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">10:30am - 11:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="rdc-event" data-date="11/19/2019">
            <table class="table rdc-event-booking-table">
              <thead>
                <tr>
                  <th colspan="3">
                    <p class="heading-5">Available Appointments on <span>November 19, 2019</span></p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">8:00am - 9:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">10:30am - 11:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="rdc-event" data-date="12/14/2019">
            <table class="table rdc-event-booking-table">
              <thead>
                <tr>
                  <th colspan="3">
                    <p class="heading-5">Available Appointments on <span>December 14, 2019</span></p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">8:00am - 9:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">10:30am - 11:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="rdc-event" data-date="12/19/2019">
            <table class="table rdc-event-booking-table">
              <thead>
                <tr>
                  <th colspan="3">
                    <p class="heading-5">Available Appointments on <span>December 19, 2019</span></p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">8:00am - 9:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
                <tr>
                  <td>
                    <dl class="dl-horizontal-mod-1"> <dt><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span></dt>
                      <dd> <time datetime="2019">10:30am - 11:00am</time> </dd>
                    </dl>
                  </td>
                  <td><span>2 time slots available</span></td>
                  <td class="text-md-right"> <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button> </td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </div>
    </div> <!-- Modal-->
    <div class="modal fade text-left" id="appointment" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header"> <button class="close" type="button" data-dismiss="modal"><span class="icon novi-icon icon-md linear-icon-cross"></span></button>
            <h5 class="modal-title">Request Appointment</h5>
          </div>
          <div class="modal-body">
            <div class="group-xl"><span><span class="icon novi-icon icon-md icon-primary linear-icon-calendar-full"></span>August 11, 2019</span><span><span class="icon novi-icon icon-md icon-primary linear-icon-clock3"></span>10:00 am – 12:00 am</span></div>
            <div> <label class="radio-inline"> <input type="radio" name="optradio" value="login" checked="checked">I am a new customer </label> </div>
            <div> <label class="radio-inline"> <input type="radio" name="optradio" value="register">I am a current customer </label> </div>
            <hr>
            <div class="register-form">
              <h5>Registration: <span class="text-accent">*</span></h5>
              <p>Your first name and an email address are required.</p> <!-- Login form-->
              <form>
                <div class="rd-mailform-inline-flex">
                  <div class="form-wrap"> <label class="form-label" for="name-2">First Name</label> <input class="form-input" id="name-2" type="text" name="name" data-constraints="@Required"> </div>
                  <div class="form-wrap"> <label class="form-label" for="email">E-mail</label> <input class="form-input" id="email" type="email" name="email" data-constraints="@Email @Required"> </div>
                </div>
                <div class="form-wrap"> <label class="form-label" for="password-2">Password</label> <input class="form-input" id="password-2" type="password" name="password" data-constraints="@Required"> </div>
                <div class="group"> <button class="button button-primary" type="submit">Book Appointment</button> <button class="button button-black" type="button" data-dismiss="modal">close</button> </div>
              </form>
            </div>
            <div class="login-form">
              <h5>Login</h5> <!-- Login form-->
              <form>
                <div class="form-wrap"> <label class="form-label" for="name">Username or e-mail</label> <input class="form-input" id="name" type="text" name="name" data-constraints="@Required"> </div>
                <div class="form-wrap"> <label class="form-label" for="password">Password</label> <input class="form-input" id="password" type="password" name="password" data-constraints="@Required"> </div>
                <div class="group"> <button class="button button-primary" type="submit">Book Appointment</button> <button class="button button-black" type="button" data-dismiss="modal">close</button> </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

templates/Monstroid2/templates/62267-default/sources/pug/pages/booking.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-list-inline-icon

block variables
	- pageName = 'Booking'

block page
	// Page header
	include ../sections/_header-default
	='\n'
	
	+breadcrumbs
	='\n'
	
	section.section.novi-bg.novi-bg-img.section-xl.bg-default.text-center
		.container
			h3 Book an Appointment
			// RD Calendar
			.booking-calendar#chapters-select
				.rdc-panel.text-center
					a.rdc-prev
					h4
						span.rdc-month
						=' '
						span.rdc-fullyear
					a.rdc-next
				.rdc-table
				.rdc-events
					a.rdc-events_close
					ul.list-unstyled
						li.rdc-event(data-date='09/10/2024')
							table.table.rdc-event-booking-table
								thead
									tr
										th(colspan="3"): p.heading-5 Available Appointments on #[span September 10, 2024]
								tbody
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 8:00am - 9:00am
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 10:30am - 11:00am
										
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
						
						li.rdc-event(data-date='09/14/2024')
							table.table.rdc-event-booking-table
								thead
									tr
										th(colspan="3"): p.heading-5 Available Appointments on #[span September 14, 2024]
								tbody
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 8:00am - 9:00am
										
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 10:30am - 11:00am
										
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
						
						li.rdc-event(data-date='10/07/2024')
							table.table.rdc-event-booking-table
								thead
									tr
										th(colspan="3"): p.heading-5 Available Appointments on #[span October 07, 2024]
								tbody
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 8:00am - 9:00am
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 10:30am - 11:00am
										
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
						
						li.rdc-event(data-date='10/15/2024')
							table.table.rdc-event-booking-table
								thead
									tr
										th(colspan="3"): p.heading-5 Available Appointments on #[span October 15, 2024]
								tbody
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 8:00am - 9:00am
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 10:30am - 11:00am
										
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
						
						li.rdc-event(data-date='11/14/2024')
							table.table.rdc-event-booking-table
								thead
									tr
										th(colspan="3"): p.heading-5 Available Appointments on #[span November 14, 2024]
								tbody
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 8:00am - 9:00am
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 10:30am - 11:00am
										
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
						
						li.rdc-event(data-date='11/19/2024')
							table.table.rdc-event-booking-table
								thead
									tr
										th(colspan="3"): p.heading-5 Available Appointments on #[span November 19, 2024]
								tbody
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 8:00am - 9:00am
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 10:30am - 11:00am
										
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
			
						li.rdc-event(data-date='12/14/2024')
							table.table.rdc-event-booking-table
								thead
									tr
										th(colspan="3"): p.heading-5 Available Appointments on #[span December 14, 2024]
								tbody
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 8:00am - 9:00am
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 10:30am - 11:00am
										
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
						
						li.rdc-event(data-date='12/19/2024')
							table.table.rdc-event-booking-table
								thead
									tr
										th(colspan="3"): p.heading-5 Available Appointments on #[span December 19, 2024]
								tbody
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 8:00am - 9:00am
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
									tr
										td
											dl.dl-horizontal-mod-1
												dt: span.icon.novi-icon.icon-md.icon-primary.linear-icon-clock3
												dd
													time(datetime="2024") 10:30am - 11:00am
										
										td
											span 2 time slots available
										td.text-md-end: button.button.button-primary(data-bs-toggle="modal" data-bs-target="#appointment") Book Appointment
			
			// Modal
			include ../sections/_section-modal
	
	// Page Footer
	include ../sections/_footer-corporate
