templates/Monstroid2/templates/62267-default/sources/pug/pages/event-list.pug
extends  ../_skeleton

block variables
	- pageName = 'Event List'

block page
	// Page header
	include ../sections/_header-default
	='\n'
	
	+breadcrumbs
	='\n'
	
	section.section.novi-bg.novi-bg-img.bg-default.section-xl
		.container
			.row.row-fix.row-60
				.col-sm-12
					.calendar-box-search
						.calendar-box-search-inner
							form.rd-mailform.rd-mailform_style-1.rd-mailform-inline-flex()
								.form-wrap.form-wrap_icon
									label.form-label-outside(for="event-date") Date
									span.novi-icon.form-icon.form-wrap_icon__label-outside.linear-icon-calendar-31
									input#event-date.form-input(type="text" name="name" placeholder='Date' data-time-picker='date')
								.form-wrap.form-wrap_icon
									label.form-label-outside(for="event-search") Search
									span.novi-icon.form-icon.form-wrap_icon__label-outside.linear-icon-magnifier
									input#event-search.form-input(type="text" name="phone" placeholder='Search')
								button(type="submit").button.button-primary Find events
						
						.calendar-box-search-inner.text-center
							h6
								a(href='#', data-bs-target='.calendar-box-list-view', data-bs-toggle="collapse") View As
							ul.calendar-box-list-view.list-xxs
								li
									span.icon.novi-icon.linear-icon-clipboard-text
									| List
								li
									a(href='monthly-events.html')
										span.icon.novi-icon.linear-icon-calendar-full
										| Month
				
				.col-sm-12.text-center.group-event
					h3 Events
					
					.divider-wrap
						time(datetime='2022').text-accent September 2022
					
					.row.row-fix.row-30.post-event
						.col-md-6
							+jpg('list-event-1-652x491')
						.col-md-6.text-md-start.post-event-body
							h4: a(href='single-event.html').thumbnail-classic-title  HTML Widgets – A to Z
							time(datetime='2022').thumbnail-classic-time September 28, 2022 @ 8:00 am - October 5, 2022 @ 5:00 pm
							.events-detail
								address
									span Big Theatre, 378, Main Street, San-Francisco, CA United States
									a(href='#') + Google Map
							p When you need your company to have a new website or if you venture on updating your old webpage with a new look and functionality, the choices are versatile… Assuming that you will go the easy way and choose a template for your HTML website, the overall number of characteristics that you will need to keep in mind narrows down significantly. But how do you stay focused on what kind of a template you need and what do you want…
							span.button.button-lg.button-gray-light-outline $100
							a(href='single-event.html').button.button-link  Find out more
					
					.divider-wrap
						time(datetime='2022').text-accent September 2022
					
					.row.row-fix.row-30.post-event
						.col-md-6
							+jpg('list-event-2-652x491')
						.col-md-6.text-md-start.post-event-body
							h4: a(href='single-event.html').thumbnail-classic-title  HTML Plugins Explained
							time(datetime='2022').thumbnail-classic-time September 28, 2022 @ 8:00 am - October 5, 2022 @ 5:00 pm
							.events-detail
								address
									span Big Theatre, 378, Main Street, San-Francisco, CA United States
									a(href='#') + Google Map
							p When you need your company to have a new website or if you venture on updating your old webpage with a new look and functionality, the choices are versatile… Assuming that you will go the easy way and choose a template for your HTML website, the overall number of characteristics that you will need to keep in mind narrows down significantly. But how do you stay focused on what kind of a template you need and what do you want…
							span.button.button-lg.button-gray-light-outline $100
							
							a(href='single-event.html').button.button-link  Find out more
	
	section
		+divider
	
	section.section.novi-bg.novi-bg-img.bg-default.section-sm
		.container
			.row.row-10
				.col-md-6.text-md-start
					h5 Events List Navigation
				.col-md-6.text-md-end
					a(href='#').button.button-black  EXPORT MONTH'S EVENTS
	
	
	// Page Footer
	include ../sections/_footer-corporate

templates/Monstroid2/builder/projects/template/elements/event-list.html
<section class="section novi-bg novi-bg-img bg-default section-xl">
  <div class="container">
    <div class="row row-fix row-60">
      <div class="col-sm-12">
        <div class="calendar-box-search">
          <div class="calendar-box-search-inner">
            <form class="rd-mailform rd-mailform_style-1 rd-mailform-inline-flex">
              <div class="form-wrap form-wrap_icon"> <label class="form-label-outside" for="event-date">Date</label><span class="novi-icon form-icon form-wrap_icon__label-outside linear-icon-calendar-31"></span> <input class="form-input" id="event-date" type="text" name="name" placeholder="Date" data-time-picker="date"> </div>
              <div class="form-wrap form-wrap_icon"> <label class="form-label-outside" for="event-search">Search</label><span class="novi-icon form-icon form-wrap_icon__label-outside linear-icon-magnifier"></span> <input class="form-input" id="event-search" type="text" name="phone" placeholder="Search"> </div> <button class="button button-primary" type="submit">Find events</button>
            </form>
          </div>
          <div class="calendar-box-search-inner text-center">
            <h6><a href="#" data-target=".calendar-box-list-view" data-toggle="collapse">View As</a></h6>
            <ul class="calendar-box-list-view list-xxs">
              <li><span class="icon novi-icon linear-icon-clipboard-text"></span>List</li>
              <li><a class="icon novi-icon linear-icon-calendar-full" href="monthly-events.html">Month</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-12 text-center group-event">
        <h3>Events</h3>
        <div class="divider-wrap"> <time class="text-accent" datetime="2019">September 2019</time> </div>
        <div class="row row-fix row-30 post-event">
          <div class="col-md-6"><img src="images/list-event-1-652x491.jpg" alt="" width="652" height="491"> </div>
          <div class="col-md-6 text-md-left post-event-body">
            <h4><a class="thumbnail-classic-title" href="single-event.html"> HTML Widgets – A to Z</a></h4> <time class="thumbnail-classic-time" datetime="2019">September 28, 2019 @ 8:00 am - October 5, 2019 @ 5:00 pm</time>
            <div class="events-detail"> <address><span>Big Theatre, 378, Main Street, San-Francisco, CA United States</span><a href="#">+ Google Map</a></address> </div>
            <p>When you need your company to have a new website or if you venture on updating your old webpage with a new look and functionality, the choices are versatile… Assuming that you will go the easy way and choose a template for your HTML website, the overall number of characteristics that you will need to keep in mind narrows down significantly. But how do you stay focused on what kind of a template you need and what do you want…</p><span class="button button-lg button-gray-light-outline">$100</span><a class="button button-link" href="single-event.html"> Find out more</a>
          </div>
        </div>
        <div class="divider-wrap"> <time class="text-accent" datetime="2019">September 2019</time> </div>
        <div class="row row-fix row-30 post-event">
          <div class="col-md-6"><img src="images/list-event-2-652x491.jpg" alt="" width="652" height="491"> </div>
          <div class="col-md-6 text-md-left post-event-body">
            <h4><a class="thumbnail-classic-title" href="single-event.html"> HTML Plugins Explained</a></h4> <time class="thumbnail-classic-time" datetime="2019">September 28, 2019 @ 8:00 am - October 5, 2019 @ 5:00 pm</time>
            <div class="events-detail"> <address><span>Big Theatre, 378, Main Street, San-Francisco, CA United States</span><a href="#">+ Google Map</a></address> </div>
            <p>When you need your company to have a new website or if you venture on updating your old webpage with a new look and functionality, the choices are versatile… Assuming that you will go the easy way and choose a template for your HTML website, the overall number of characteristics that you will need to keep in mind narrows down significantly. But how do you stay focused on what kind of a template you need and what do you want…</p><span class="button button-lg button-gray-light-outline">$100</span><a class="button button-link" href="single-event.html"> Find out more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
