templates/Monstroid2/templates/62267-default/sources/pug/pages/faqs.pug
extends  ../_skeleton

//- Includes
include ../components/card

block variables
	- pageName = 'FAQs'

block page
	// Page header
	include ../sections/_header-default
	='\n'
	
	+breadcrumbs
	='\n'
	
	// Privacy Policy
	section.section.novi-bg.novi-bg-img.section-lg.bg-default
		.container
			// Accordion
			#accordion1( role='tablist' )
				+card({
					parentId: 'accordion1',
					title: 'What are the advantages of purchasing a website template?'
				}).card-classic
					p The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.
				
				+card({
					parentId: 'accordion1',
					title: 'Do you provide any scripts with your templates or could you do some custom programming?'
				}).card-classic
					p Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.
				
				+card({
					parentId: 'accordion1',
					title: 'What do I receive when I order a template from TemplateMonster.com?'
				}).card-classic
					p After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.
				
				+card({
					parentId: 'accordion1',
					title: 'In what formats are your templates available?'
				}).card-classic
					p Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.
	
	// Page Footer
	include ../sections/_footer-corporate

templates/Monstroid2/builder/projects/template/elements/faqs.html
<section class="section novi-bg novi-bg-img section-lg bg-default">
  <div class="container">
    <div id="accordion1" role="tablist">
      <article class="card card-custom card-classic">
        <div class="card-custom-heading" role="tab">
          <h5 class="card-custom-title"><a class="collapsed" id="accordion1-card-head-ulrcqdwi" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-axgweybh" aria-controls="accordion1-card-body-axgweybh" aria-expanded="false" role="button">What are the advantages of purchasing a website template? <div class="card-arrow"></div></a></h5>
        </div>
        <div class="collapse card-custom-collapse" id="accordion1-card-body-axgweybh" aria-labelledby="accordion1-card-head-ulrcqdwi" data-parent="#accordion1" role="tabpanel">
          <div class="card-custom-body">
            <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
          </div>
        </div>
      </article>
      <article class="card card-custom card-classic">
        <div class="card-custom-heading" role="tab">
          <h5 class="card-custom-title"><a class="collapsed" id="accordion1-card-head-tagdcwct" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-plhoosso" aria-controls="accordion1-card-body-plhoosso" aria-expanded="false" role="button">Do you provide any scripts with your templates or could you do some custom programming? <div class="card-arrow"></div></a></h5>
        </div>
        <div class="collapse card-custom-collapse" id="accordion1-card-body-plhoosso" aria-labelledby="accordion1-card-head-tagdcwct" data-parent="#accordion1" role="tabpanel">
          <div class="card-custom-body">
            <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
          </div>
        </div>
      </article>
      <article class="card card-custom card-classic">
        <div class="card-custom-heading" role="tab">
          <h5 class="card-custom-title"><a class="collapsed" id="accordion1-card-head-rigarwvh" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-qfwvdpam" aria-controls="accordion1-card-body-qfwvdpam" aria-expanded="false" role="button">What do I receive when I order a template from TemplateMonster.com? <div class="card-arrow"></div></a></h5>
        </div>
        <div class="collapse card-custom-collapse" id="accordion1-card-body-qfwvdpam" aria-labelledby="accordion1-card-head-rigarwvh" data-parent="#accordion1" role="tabpanel">
          <div class="card-custom-body">
            <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
          </div>
        </div>
      </article>
      <article class="card card-custom card-classic">
        <div class="card-custom-heading" role="tab">
          <h5 class="card-custom-title"><a class="collapsed" id="accordion1-card-head-clpfmfmm" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-eukgnqix" aria-controls="accordion1-card-body-eukgnqix" aria-expanded="false" role="button">In what formats are your templates available? <div class="card-arrow"></div></a></h5>
        </div>
        <div class="collapse card-custom-collapse" id="accordion1-card-body-eukgnqix" aria-labelledby="accordion1-card-head-clpfmfmm" data-parent="#accordion1" role="tabpanel">
          <div class="card-custom-body">
            <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>
