templates/Monstroid2/templates/62267-default/sources/pug/pages/pricing-table.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-pricing-table

block variables
	- pageName = 'Pricing Table'

block page
	// Page header
	include ../sections/_header-default
	='\n'
	
	+breadcrumbs
	='\n'
	
	section.section.novi-bg.novi-bg-img.section-lg.bg-default
		.container
			.row.row-50
				.col-md-6.col-xl-3
					+pricing-table({
						title: 'Starter',
						price: '$14.89'
					})
						ul.list
							li
								span 10GB Storage amount
							li Unlimited users
							li 30GB Bandwidth
							li 20 MySQL Databases
				
				.col-md-6.col-xl-3
					+pricing-table({
						class: 'pricing-table-label',
						label: 'most popular',
						title: 'Standard',
						price: '$32.89'
					})
						ul.list
							li
								span 10GB Storage amount
							li Unlimited users
							li 30GB Bandwidth
							li 20 MySQL Databases
				
				.col-md-6.col-xl-3
					+pricing-table({
						title: 'Business',
						price: '$76.89 '
					})
						ul.list
							li
								span 10GB Storage amount
							li Unlimited users
							li 30GB Bandwidth
							li 20 MySQL Databases
				
				.col-md-6.col-xl-3
					+pricing-table({
						title: 'Professional',
						price: '$89.89'
					})
						ul.list
							li
								span 10GB Storage amount
							li Unlimited users
							li 30GB Bandwidth
							li 20 MySQL Databases
	
	+divider
	
	section.section.novi-bg.novi-bg-img.section-lg.bg-default.text-center.text-md-start
		.container
			.row.row-50.justify-content-lg-center
				.col-md-6.col-lg-4.col-xl-3
					.pricing-table-wrap
						.pricing-table-custom
							h5 Available options
							ul.list-xxs.small
								li Supported projects
								li Amount of space
								li Supported users
								li Allowed bandwidth
				
				.col-md-6.col-lg-4.col-xl-3
					+pricing-table({
						class: 'pricing-table-label',
						label: 'most popular',
						title: 'Standard',
						price: '$32.89'
					})
						ul.list
							li
								span 10GB Storage amount
							li Unlimited users
							li: span.icon.novi-icon.icon-secondary-2.linear-icon-cross2
							li 20 MySQL Databases
				
				.col-md-6.col-lg-4.col-xl-3
					+pricing-table({
						title: 'Business',
						price: '$76.89 '
					})
						ul.list
							li
								span 10GB Storage amount
							li Unlimited users
							li: span.icon.novi-icon.icon-primary.linear-icon-check
							li 20 MySQL Databases
				
				.col-md-6.col-lg-4.col-xl-3
					+pricing-table({
						title: 'Professional',
						price: '$89.89'
					})
						ul.list
							li
								span 10GB Storage amount
							li Unlimited users
							li: span.icon.novi-icon.icon-primary.linear-icon-check
							li 20 MySQL Databases
	
	
	='\n'
	
	// Page Footer
	include ../sections/_footer-corporate

templates/Monstroid2/templates/62275-loan-offer/site/pricing-table.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Pricing Table</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="preloader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-sm-device-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-body-class="rd-navbar-static-smooth">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-inverse-249x56.png" alt="" width="249" height="56"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-wrap__element"><a class="button button-primary-outline" href="#">find my rate</a></div>
                <ul class="rd-navbar-nav">
                  <li><a href="index.html#home"></a>
                  </li>
                  <li><a href="index.html#why-us">why us</a>
                  </li>
                  <li><a href="index.html#steps">steps</a>
                  </li>
                  <li><a href="index.html#testimonials">testimonials</a>
                  </li>
                  <li><a href="index.html#partners">partners</a>
                  </li>
                  <li><a href="index.html#contact">contact</a>
                  </li>
                  <li class="active"><a href="index.html#">Pages</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Static Elements</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="animated-counter.html">Animated Counter</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="circles-counter.html">Circles Counter</a></li>
                          <li><a href="countdown.html">Countdown</a></li>
                          <li><a href="number-counter.html">Number Counter</a></li>
                          <li><a href="pricing-table.html">Pricing Table</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dynamic Elements</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Post Formats</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="image-post.html">Image Post</a></li>
                          <li><a href="gallery-post.html">Gallery post</a></li>
                          <li><a href="video-post.html">Video Post</a></li>
                          <li><a href="standard-post.html">Standard Post</a></li>
                          <li><a href="link-post.html">Link Post</a></li>
                          <li><a href="audio-post.html">Audio Post</a></li>
                          <li><a href="quote-post.html">Quote post</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layouts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic Blog</a></li>
                          <li><a href="grid-blog.html">Grid Blog</a></li>
                          <li><a href="masonry-blog.html">Masonry Blog</a></li>
                          <li><a href="justify-blog.html">Justify Blog</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="no-sidebar.html">No Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Headers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Header Default</a></li>
                          <li><a href="header-transparent.html">Header Transparent</a></li>
                          <li><a href="header-modern.html">Header Modern</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-corporate.html">Footer Corporate</a></li>
                          <li><a href="footer-minimal.html">Footer Minimal</a></li>
                          <li><a href="footer-modern.html">Footer Modern</a></li>
                        </ul>
                      </li>
                      <li><a href="typography.html">Typography</a>
                      </li>
                      <li><a href="404-page.html">404 Page</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="container">
          <div class="breadcrumbs-custom__inner">
            <p class="breadcrumbs-custom__title">Pricing Table</p>
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Pricing Table</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-6 col-xl-3">
              <div class="pricing-table-wrap">
                <div class="pricing-table">
                  <div class="pricing-label"><span></span>
                    <svg width="86px" height="86px" viewbox="0 0 86 86">
                      <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                    </svg>
                  </div>
                  <div class="pricing-header">
                    <h5>Starter</h5>
                    <div class="price"><span>$14.89</span><span>/monthly</span></div>
                  </div>
                  <div class="pricing-body">
                    <ul class="list">
                      <li><span>10GB Storage amount</span></li>
                      <li>Unlimited users</li>
                      <li>30GB Bandwidth</li>
                      <li>20 MySQL Databases</li>
                    </ul>
                  </div>
                  <div class="pricing-footer"><a class="button button-primary" href="#">Buy now!</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="pricing-table-wrap">
                <div class="pricing-table pricing-table-label">
                  <div class="pricing-label"><span>most popular</span>
                    <svg width="86px" height="86px" viewbox="0 0 86 86">
                      <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                    </svg>
                  </div>
                  <div class="pricing-header">
                    <h5>Standard</h5>
                    <div class="price"><span>$32.89</span><span>/monthly</span></div>
                  </div>
                  <div class="pricing-body">
                    <ul class="list">
                      <li><span>10GB Storage amount</span></li>
                      <li>Unlimited users</li>
                      <li>30GB Bandwidth</li>
                      <li>20 MySQL Databases</li>
                    </ul>
                  </div>
                  <div class="pricing-footer"><a class="button button-primary" href="#">Buy now!</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="pricing-table-wrap">
                <div class="pricing-table">
                  <div class="pricing-label"><span></span>
                    <svg width="86px" height="86px" viewbox="0 0 86 86">
                      <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                    </svg>
                  </div>
                  <div class="pricing-header">
                    <h5>Business</h5>
                    <div class="price"><span>$76.89 </span><span>/monthly</span></div>
                  </div>
                  <div class="pricing-body">
                    <ul class="list">
                      <li><span>10GB Storage amount</span></li>
                      <li>Unlimited users</li>
                      <li>30GB Bandwidth</li>
                      <li>20 MySQL Databases</li>
                    </ul>
                  </div>
                  <div class="pricing-footer"><a class="button button-primary" href="#">Buy now!</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="pricing-table-wrap">
                <div class="pricing-table">
                  <div class="pricing-label"><span></span>
                    <svg width="86px" height="86px" viewbox="0 0 86 86">
                      <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                    </svg>
                  </div>
                  <div class="pricing-header">
                    <h5>Professional</h5>
                    <div class="price"><span>$89.89</span><span>/monthly</span></div>
                  </div>
                  <div class="pricing-body">
                    <ul class="list">
                      <li><span>10GB Storage amount</span></li>
                      <li>Unlimited users</li>
                      <li>30GB Bandwidth</li>
                      <li>20 MySQL Databases</li>
                    </ul>
                  </div>
                  <div class="pricing-footer"><a class="button button-primary" href="#">Buy now!</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="container">
        <div class="divider"></div>
      </div>

      <section class="section-lg bg-default text-center text-md-left">
        <div class="container">
          <div class="row row-50 justify-content-lg-center">
            <div class="col-md-6 col-lg-4 col-xl-3">
              <div class="pricing-table-wrap">
                <div class="pricing-table-custom">
                  <h5>Available options</h5>
                  <ul class="list-xxs small">
                    <li>Supported projects</li>
                    <li>Amount of space</li>
                    <li>Supported users</li>
                    <li>Allowed bandwidth</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <div class="pricing-table-wrap">
                <div class="pricing-table pricing-table-label">
                  <div class="pricing-label"><span>most popular</span>
                    <svg width="86px" height="86px" viewbox="0 0 86 86">
                      <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                    </svg>
                  </div>
                  <div class="pricing-header">
                    <h5>Standard</h5>
                    <div class="price"><span>$32.89</span><span>/monthly</span></div>
                  </div>
                  <div class="pricing-body">
                    <ul class="list">
                      <li><span>10GB Storage amount</span></li>
                      <li>Unlimited users</li>
                      <li><span class="icon icon-secondary-2 linear-icon-cross2"></span></li>
                      <li>20 MySQL Databases</li>
                    </ul>
                  </div>
                  <div class="pricing-footer"><a class="button button-primary" href="#">Buy now!</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <div class="pricing-table-wrap">
                <div class="pricing-table">
                  <div class="pricing-label"><span></span>
                    <svg width="86px" height="86px" viewbox="0 0 86 86">
                      <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                    </svg>
                  </div>
                  <div class="pricing-header">
                    <h5>Business</h5>
                    <div class="price"><span>$76.89 </span><span>/monthly</span></div>
                  </div>
                  <div class="pricing-body">
                    <ul class="list">
                      <li><span>10GB Storage amount</span></li>
                      <li>Unlimited users</li>
                      <li><span class="icon icon-primary linear-icon-check"></span></li>
                      <li>20 MySQL Databases</li>
                    </ul>
                  </div>
                  <div class="pricing-footer"><a class="button button-primary" href="#">Buy now!</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <div class="pricing-table-wrap">
                <div class="pricing-table">
                  <div class="pricing-label"><span></span>
                    <svg width="86px" height="86px" viewbox="0 0 86 86">
                      <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                    </svg>
                  </div>
                  <div class="pricing-header">
                    <h5>Professional</h5>
                    <div class="price"><span>$89.89</span><span>/monthly</span></div>
                  </div>
                  <div class="pricing-body">
                    <ul class="list">
                      <li><span>10GB Storage amount</span></li>
                      <li>Unlimited users</li>
                      <li><span class="icon icon-primary linear-icon-check"></span></li>
                      <li>20 MySQL Databases</li>
                    </ul>
                  </div>
                  <div class="pricing-footer"><a class="button button-primary" href="#">Buy now!</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-corporate">
        <div class="container text-center">
          <p class="text-black">Get money management and loan tips here! </p>
          <div class="row align-items-md-center row-50">
            <div class="col-lg-3 text-lg-left"><a href="index.html"><img src="images/logo-inverse-249x56.png" alt="" width="249" height="56"/></a></div>
            <div class="col-lg-6">
              <form class="rd-mailform rd-mailform_style-1 rd-mailform-inline-flex text-center rd-mailform-style-3" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                <div class="form-wrap">
                  <input class="form-input form-input-has-validation" id="contact-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                  <label class="form-label rd-input-label" for="contact-email">Enter email address</label>
                </div>
                <button class="button button-primary" type="submit">Subscribe!</button>
              </form>
            </div>
            <div class="col-lg-3 text-lg-right">
              <ul class="list-inline-sm">
                <li><a class="icon icon-sm icon-primary fa fa-facebook" href="#"></a></li>
                <li><a class="icon icon-sm icon-primary fa fa-twitter" href="#"></a></li>
                <li><a class="icon icon-sm icon-primary fa fa-google-plus" href="#"></a></li>
                <li><a class="icon icon-sm icon-primary fa fa-vimeo" href="#"></a></li>
                <li><a class="icon icon-sm icon-primary fa fa-youtube" href="#"> </a></li>
                <li><a class="icon icon-sm icon-primary fa fa-pinterest" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="divider"></div>
          <div class="text-lg-left">
            <p class="small">The loans offered on this website are unsecured personal loans made available by the LoanOffer Bank, an FDIC-insured, New Jersey State chartered bank. Eligibility for a loan is not guaranteed. To get a loan, you must be a US citizen or permanent resident and at least 18 years old (or 19 years old in Alabama). Due to some state legislation obstacles we currently do not accept loan applications from residents of Connecticut, Hawaii, Idaho, Iowa, Maine, Mississippi, Nevada, New York, North Dakota, Tennessee, Vermont, West Virginia, Wisconsin or Wyoming .</p>
            <p class="small">*We accept loan requests ranging from $2,500 to $35,000 for loans that pay over a 3- or 5-year period. Interest rates on our loans range from 5.99% to 26.99% per year. All loans are subject to credit review and approval. To qualify for the lowest available interest rates, you must have excellent credit and meet other conditions. The availability of the 5-year loan may be limited. Your actual rate depends upon credit score, loan amount, loan term, and credit usage and history. Loans are subject to a non-refundable one-time origination fee ranging from 1 to 5%. The annual percentage rate (APR) includes the interest rate and any origination fee. APRs on our loans range from 6.66% to 29.99%.</p>
            <p class="small">The total loan amount for a loan includes the amount distributed plus any origination fee. For Colorado and Georgia residents, the total loan amount must exceed $3,000. For Massachusetts residents, the total loan amount must exceed $6,000. For Pennsylvania residents, the total loan amount may not exceed $25,000.</p>
            <p class="small">Each late payment is subject to a $15 fee. Each payment by check is subject to a $15 processing fee, to the extent permitted by applicable law.<br class="d-none d-xxl-block">Each failed automated withdrawal, returned check or bank draft is subject to a $15 fee. Your bank may also charge you a fee for each failed withdrawal, returned check or bank draft.</p>
            <p class="small">LoanOffer is the registered service mark of LoanOffer, Inc. © 2015. All rights reserved.</p>
            <p class="small text-black"><span class="copyright-year"></span>	(с) LoanOffer. All Rights Reserved.   <a href="privacy-policy.html"> Privacy Policy  </a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
