templates/Monstroid2/builder/projects/template/elements/search-results.html
<section class="section novi-bg novi-bg-img section-xl bg-default">
  <div class="container">
    <div class="row row-fix">
      <div class="col-md-6">
        <form class="rd-search rd-mailform-inline-flex" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
          <div class="form-wrap form-wrap_icon"><span class="novi-icon form-icon linear-icon-magnifier"></span> <label class="form-label" for="rd-search-form-input">Enter keyword</label> <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off"> </div> <button class="button button-primary" type="submit">Go!</button>
        </form>
      </div>
    </div>
    <div class="rd-search-results"></div>
  </div>
</section>

templates/Monstroid2/templates/prod-31157-exterior-design/sources/pug/pages/search-results.pug
extends  ../_skeleton

block variables
	- pageName = 'Search results'

block page
	// Page header
	include ../sections/_header
	='\n'
	
	+breadcrumbs
	='\n'
	
	// Page Content
	section.section.novi-bg.novi-bg-img.section-xl.bg-default
		.container
			.row.row-fix
				.col-md-6
					// RD Search
					form.rd-search.rd-mailform-inline-flex(action="search-results.html", method="GET", data-search-live="rd-search-results-live")
						.form-wrap.form-wrap_icon
							span.novi-icon.form-icon.linear-icon-magnifier
							label(for="rd-search-form-input" class="form-label") Enter  keyword
							input(class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off")
						button(type="submit").button.button-primary Go!
			
			.rd-search-results
	
	// Page Footer
	include ../sections/_footer
