public/index.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-580559095"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-580559095');
    </script>
  </head>
  <body>
    <div id="page-loader">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_transparent rd-navbar_boxed" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="115px" data-lg-stick-up-offset="35px" data-body-class="rd-navbar-absolute">

            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <div class="rd-navbar-top-panel__left">
                    <ul class="rd-navbar-items-list">
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit__left"><span class="icon icon-sm icon-primary linear-icon-map-marker"></span></div>
                          <div class="unit__body">
                            <p><a href="#">Address: 41 Manor Road, Solihull, West Midlands, B91 2BL</a></p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit__left"><span class="icon icon-sm icon-primary linear-icon-telephone"></span></div>
                          <div class="unit__body">
                            <ul class="list-semicolon">
                              <li><a href="tel:01216473731">0121 647 3731</a></li>                                                                              
                            </ul>
                          </div>
                          <div class="unit__left">&ThickSpace;&ThickSpace;<span class="icon icon-sm icon-primary linear-icon-telephone"></span></div>
                          <div class="unit__body">
                            <ul class="list-semicolon">
                              <li><a href="tel:07973353976">07973 353 976</a></li>                                                                             
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-top-panel__right"> 
                    <ul class="list-inline-xxs">
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-envelope" href="mailto:sales@industrialroofingsolutions.co.uk"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-whatsapp" href="https://wa.me/+447973353976" target="_blank"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-phone" href="tel:07973353976"></a></li>                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner rd-navbar-search-wrap">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index"><img src="images/logo.png" alt="" width="50" height="50"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
                <!-- RD Navbar Nav-->
                <div class="rd-navbar__element rd-navbar-search_collapsable">
                  
                </div>
                <!-- RD Search-->
                <div class="rd-navbar-search rd-navbar-search_toggled rd-navbar-search_not-collapsable">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                      <label class="form-label" for="rd-navbar-search-form-input">Enter keyword</label>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search__submit" type="submit"></button>
                  </form>
                  <div class="rd-navbar-fixed--hidden">
                    <button class="rd-navbar-search__toggle" data-custom-toggle=".rd-navbar-search-wrap" data-custom-toggle-disable-on-blur="true"></button>
                  </div>
                </div>
                <div class="rd-navbar-search_collapsable">
                  <ul class="rd-navbar-nav">
                    <li><a href="index">Home</a>                      
                    </li>
                    <li><a href="about">About</a>
                    </li>
                    <li><a href="services">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="roofing">Roofing &amp; Cladding</a></li>                        
                        <li><a href="cleaning">Cleaning</a></li>                        
                        <li><a href="domestic">Domestic</a></li>                        
                        <li><a href="products">Products</a></li>
                        <li><a href="surveys">Surveys</a></li>
                      </ul>
                    </li>
                    <li><a href="projects">Projects</a></li>                    
                    <li><a href="contact">Contact</a></li>
                  </ul>
                  <script>
                    // Get the current document name (URL path)
                    let currentPath = window.location.pathname.split('/').pop();

                    // Fallback in case it's empty (e.g., root)
                    if (currentPath === "") {
                        currentPath = "index.html";
                    }

                    // Get all list items in the menu
                    const menuItems = document.querySelectorAll('.rd-navbar-nav > li');

                    // Loop through each list item and check if the href matches the current path
                    menuItems.forEach(li => {
                        const anchor = li.querySelector('a');  // Find the anchor tag inside <li>
                        if (anchor && anchor.getAttribute('href') === currentPath) {
                            // Add 'active' class to the <li> element
                            li.classList.add('active');
                        }
                    });
                </script>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Swiper-->
      <section>
        <div class="swiper-container swiper-slider swiper-slider_fullheight bg-gray-dark" data-simulate-touch="false" data-loop="true" data-autoplay="5500">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="images/DronePanSkyline3Dark.JPG">
              <div class="swiper-slide-caption text-center">
                <div class="container">
                  <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                      <h1 class="heading-decorated" data-caption-animate="fadeInUpSmall">Industrial Roofing Solutions </h1>
                      <h4 class="text-boxed" data-caption-animate="fadeInUpSmall" data-caption-delay="200">Roofing, cladding, cleaning, maintenance and surveys from a dependable and experienced team</h4><a class="button button-primary" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="projects">See Our Recent Projects</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center" data-slide-bg="images/DronePanSkyline3Dark.JPG">
              <div class="swiper-slide-caption">
                <div class="container">
                  <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                      <h1 class="heading-decorated" data-caption-animate="fadeInUpSmall">Services</h1>
                      <h4 data-caption-animate="fadeInUpSmall" data-caption-delay="200">We provide a full range of roofing &amp; cladding installation &amp; maintenance services</h4><a class="button button-primary" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="services">See Our Full Service Guide</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
          </div>
          <!-- Swiper Pagination-->
          <div class="swiper-pagination"></div>
          <!-- Swiper Navigation-->
          <div class="swiper-button-prev linear-icon-chevron-left"></div>
          <div class="swiper-button-next linear-icon-chevron-right"></div>
        </div>
      </section>

      <!-- Our History-->
      <section class="section-md bg-gray-lighter">
        <div class="container">
          <div class="row justify-content-md-center row-30 row-md-50">
            <div class="col-md-11 col-lg-10 col-xl-6">
              <h4 class="heading-decorated">Industrial Roofing Solutions (UK) Limited is a roofing
                company based in Birmingham, UK.</h4>
              <p class="heading-6 text-width-1">INDUSTRIAL ROOFING SOLUTIONS is a Birmingham based roofing company with three decades of experience and knowledge in industrial roofing and cladding. Our team specialises in roof sheeting, cladding, over-clads, flat roofs, cut edge corrosion, liquid systems, repairs, roof light replacement, asbestos maintenance and removal, gutter repairs and maintenance, storm damage, emergency repairs and annual maintenance contracts. We also arrange plant hire, netting, steel erecting and scaffolding. We have been working ONLY on industrial roofs for 30 years.</p><a class="button button-primary" href="about">Read more</a>
            </div>
            <div class="col-md-11 col-lg-10 col-xl-6"><img src="images/projects/2024/KingspanCompositeRoofReplacement.jpg" alt="" width="652" height="491"/>
            </div>
          </div>
        </div>
      </section>
      

      <!-- Our Services-->
      <section class="section-md bg-default text-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="heading-decorated">Our Services</h4>
            </div>
          </div>
          <div class="row row-50 justify-content-md-center justify-content-lg-start">
            <div class="col-md-6 col-xl-4">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle">
                <div class="unit flex-sm-row unit-spacing-md">
                  <div class="unit__left">
                    <a href="roofing"><div class="blurb-circle__icon"><span class="icon linear-icon-home4"></span></div></a>
                  </div>
                  <div class="unit__body">
                    <p class="heading-6 blurb__title"><a href="roofing">Roofing and Cladding</a></p>
                    <p>We work with a variety of materials and systems designed to protect large commercial and industrial buildings. Industrial Roofing Solutions implements and uses some of the industries leading products and services, backed up by our high quality installation services.</p>                    
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-4">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle">
                <div class="unit flex-sm-row unit-spacing-md">
                  <div class="unit__left">
                    <a href="cleaning"><div class="blurb-circle__icon"><span class="icon linear-icon-drop"></span></div></a>
                  </div>
                  <div class="unit__body">
                    <p class="heading-6 blurb__title"><a href="cleaning">Cleaning and Maintenance</a></p>
                    <p>Industrial Roofing Solutions provide full cleaning &amp; maintentance services for your roofing, cladding and guttering.</p>                    
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-4">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle">
                <div class="unit flex-sm-row unit-spacing-md">
                  <div class="unit__left">
                    <a href="surveys"><div class="blurb-circle__icon"><span class="icon linear-icon-apartment"></span></div></a>
                  </div>
                  <div class="unit__body">
                    <p class="heading-6 blurb__title"><a href="surveys">Surveys</a></p>
                    <p>Discover how our innovative approach can save you time and money while ensuring the integrity of your property.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-4">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle">
                <div class="unit flex-sm-row unit-spacing-md">
                  <div class="unit__left">
                    <a href="domestic"><div class="blurb-circle__icon"><span class="icon linear-icon-home"></span></div></a>
                  </div>
                  <div class="unit__body">
                    <p class="heading-6 blurb__title"><a href="domestic">Domestic Maintenance</a></p>
                    <p>Gutter cleaning, pressure cleaning; our experienced team will service your gutters and transform your home.</p>
                    
                  </div>
                </div>
              </article>
            </div>
            
          </div>
        </div>
      </section>

      
      <!-- Call to Action-->
      <section class="section-md bg-accent text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-11 col-lg-9 col-xl-8">
              <h4 class="heading-decorated">We provide a full range of maintenance and installation services. View our projects</h4><a class="button button-primary" href="projects">Our Work</a>
            </div>            
          </div>
          <div class="row justify-content-md-center">
            <div class="col-md-11 col-lg-9 col-xl-8">
              <h4 class="heading-decorated">Contact us now to learn more about any of our services</h4><a class="button button-primary" href="contact">Contact Us</a>
            </div>            
          </div>
        </div>
      </section>

      <!-- Page Footer -->
      <section class="pre-footer-corporate bg-gray-dark">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3"><a class="brand" href="index"><img src="images/logo.png" alt="" width="50" height="50"/></a>
            
            </div>
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
              <h6>Navigation</h6>
              <ul class="list-xxs list-primary">
                <li><a href="index">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="projects">Projects</a></li>
                <li><a href="contact">Contacts</a></li>
              </ul>
            </div>
            
            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <h6>Contacts</h6>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Address</dt>
                    <dd>41 Manor Road, Solihull, West Midlands, B91 2BL</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Phones</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="tel:01216473731">0121 647 3731</a></li>                      
                        <li><a href="tel:01216473731">0121 647 3731</a></li>                                   
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>WhatsApp</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a class="icon icon-xxs icon-gray-darker fa fa-whatsapp" href="https://wa.me/+447973353976" target="_blank"></a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>                
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Email</dt>
                    <dd><a class="link-primary" href="mailto:sales@industrialroofingsolutions.co.uk">sales@industrialroofingsolutions.co.uk</a></dd>
                  </dl>
                </li>                
              </ul>
            </div>
          </div>
        </div>
      </section>      

      <footer class="footer-corporate bg-gray-darker">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights"><span>Industrial Roofing Solutions</span><span>&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

templates/Monstroid2/templates/62269-construction/sources/pug/pages/index.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-list-inline-icon

block variables
  - var activeIndex = 0
  - var pageName = 'Home'
 
block page
  include ../sections/_header-transparent
  include ../sections/_section-slider-default

  // Our Services
  section.section-md.bg-default.text-center
    .container
      .row: .col-sm-12: h4.heading-decorated Our Services
      .row.row-50.justify-content-md-center.justify-content-lg-start
        .col-md-6.col-xl-4
          // Blurb circle
          article.blurb.blurb-circle: .unit.flex-sm-row.unit-spacing-md
            .unit__left: .blurb-circle__icon: span.icon.linear-icon-pencil-ruler
            .unit__body
              p.heading-6.blurb__title: a(href=singleService) Pre-construction Services
              p We take our time on initial planning before any construction begins, to balance all the financial and efficiency issues beforehand...
              
        .col-md-6.col-xl-4
          // Blurb circle
          article.blurb.blurb-circle: .unit.flex-sm-row.unit-spacing-md
            .unit__left: .blurb-circle__icon: span.icon.linear-icon-users
            .unit__body
              p.heading-6.blurb__title: a(href=singleService) General Contracting
              p We have a long list of professional contractors, whom our engineers and architects enjoy to work with on a majority of our projects!
              
        .col-md-6.col-xl-4
          // Blurb circle
          article.blurb.blurb-circle: .unit.flex-sm-row.unit-spacing-md
            .unit__left: .blurb-circle__icon: span.icon.linear-icon-wall
            .unit__body
              p.heading-6.blurb__title: a(href=singleService) Construction Services
              p Our customers love the pace/quality tempo that we show during each of the principal construction processes!
              
        .col-md-6.col-xl-4
          // Blurb circle
          article.blurb.blurb-circle: .unit.flex-sm-row.unit-spacing-md
            .unit__left: .blurb-circle__icon: span.icon.linear-icon-apartment
            .unit__body
              p.heading-6.blurb__title: a(href=singleService) Construction Management
              p Construction project management is essential. We're using the most time and iterations efficient life cycles methods for that.
              
        .col-md-6.col-xl-4
          // Blurb circle
          article.blurb.blurb-circle: .unit.flex-sm-row.unit-spacing-md
            .unit__left: .blurb-circle__icon: span.icon.linear-icon-home4
            .unit__body
              p.heading-6.blurb__title: a(href=singleService) Building Information Modeling (BIM)
              p Oftentimes physical and functional essence of any construction project needs to be represented digitally, in a 3D model format.
              
        .col-md-6.col-xl-4
          // Blurb circle 
          article.blurb.blurb-circle: .unit.flex-sm-row.unit-spacing-md
            .unit__left: .blurb-circle__icon: span.icon.linear-icon-pencil-ruler2
            .unit__body
              p.heading-6.blurb__title: a(href=singleService) Design-Build
              p If a project is not too complex, we may hire a designer-builder type of contractor, to make the longevity of the construction shorter
  ='\n'

  // Our History
  section.section-md.bg-gray-lighter
    .container
      .row.justify-content-md-center.row-30.row-md-50
        .col-md-11.col-lg-10.col-xl-6
          h4.heading-decorated Our History
          p.heading-6.text-width-1 Our construction company has been founded 10 years ago, at the very peak of the building frenzy in the US...
          p Since then we've built hundreds of commercial, government and private buildings and facilities. It may not sound like a lot, but if you estimate the manpower, working hours, materials, planning and correlating that were all involved in completing each separate project, then our productivity is immense! 
          a.button.button-primary(href='about.html') Read more
        .col-md-11.col-lg-10.col-xl-6
          +jpg('home-1-652x491')
  ='\n'

  include ../sections/_section-projects
  include ../sections/_section-posts
              
  // Page Footer 
  include ../sections/_footer-corporate
