templates/Monstroid2/templates/prod-33207-car-rental/sources/pug/pages/coming-soon.pug
extends  ../_skeleton

//- Includes
include ../components/countdown

block variables
	- pageName = 'Coming soon'

block page
	section.section.novi-bg.novi-bg-img.bg-accent.text-center.bg-image.bg-image-bottom.fullwidth-page(style='background-image: url(images/bg-image-5.jpg);')
		.section-md
			.container
				.row.row-fix.justify-content-sm-center
					.col-md-10.col-xl-8
						h2 This Site is Coming Soon
						+countdown({ to: '2024-07-03' })
						h5 Sign up to Receive Updates
						p Get both our special offers and our web design tips directly to your inbox!
						form.rd-mailform.rd-mailform-inline-flex.text-center(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
							.form-wrap.form-wrap_icon
								span.novi-icon.form-icon.linear-icon-envelope.linear-icon-man
								input#contact-name.form-input(type="text" name="name" data-constraints='@Required')
								label.form-label(for="contact-name") Your name
							.form-wrap.form-wrap_icon
								span.novi-icon.form-icon.linear-icon-envelope
								input#contact-email.form-input(type="email" name="email" data-constraints="@Email @Required")
								label.form-label(for="contact-email") Your e-mail
							button(type="submit").button.button-light-outline send

templates/Monstroid2/builder/projects/template/elements/coming-soon.html
<section class="section novi-bg novi-bg-img bg-accent text-center bg-image bg-image-bottom fullwidth-page" style="background-image: url(images/bg-image-5.jpg);">
  <div class="section-md">
    <div class="container">
      <div class="row row-fix justify-content-sm-center">
        <div class="col-md-10 col-xl-8">
          <h2>This Site is Coming Soon</h2>
          <div class="countdown" data-countdown="data-countdown" data-to="2020-12-31">
            <div class="countdown-block countdown-block-Days"> <svg class="countdown-circle" x="0" y="0" width="130" height="130" viewBox="0 0 130 130" data-progress-days="">
                <circle class="countdown-circle-bg" cx="65" cy="65" r="64"></circle>
                <circle class="countdown-circle-fg clipped" cx="65" cy="65" r="64"></circle>
              </svg>
              <div class="countdown-wrap">
                <div class="countdown-counter" data-counter-days="">00</div>
                <div class="countdown-title">Days</div>
              </div>
            </div>
            <div class="countdown-block countdown-block-Hours"> <svg class="countdown-circle" x="0" y="0" width="130" height="130" viewBox="0 0 130 130" data-progress-hours="">
                <circle class="countdown-circle-bg" cx="65" cy="65" r="64"></circle>
                <circle class="countdown-circle-fg clipped" cx="65" cy="65" r="64"></circle>
              </svg>
              <div class="countdown-wrap">
                <div class="countdown-counter" data-counter-hours="">00</div>
                <div class="countdown-title">Hours</div>
              </div>
            </div>
            <div class="countdown-block countdown-block-Minutes"> <svg class="countdown-circle" x="0" y="0" width="130" height="130" viewBox="0 0 130 130" data-progress-minutes="">
                <circle class="countdown-circle-bg" cx="65" cy="65" r="64"></circle>
                <circle class="countdown-circle-fg clipped" cx="65" cy="65" r="64"></circle>
              </svg>
              <div class="countdown-wrap">
                <div class="countdown-counter" data-counter-minutes="">00</div>
                <div class="countdown-title">Minutes</div>
              </div>
            </div>
            <div class="countdown-block countdown-block-Seconds"> <svg class="countdown-circle" x="0" y="0" width="130" height="130" viewBox="0 0 130 130" data-progress-seconds="">
                <circle class="countdown-circle-bg" cx="65" cy="65" r="64"></circle>
                <circle class="countdown-circle-fg clipped" cx="65" cy="65" r="64"></circle>
              </svg>
              <div class="countdown-wrap">
                <div class="countdown-counter" data-counter-seconds="">00</div>
                <div class="countdown-title">Seconds</div>
              </div>
            </div>
          </div>
          <h5>Sign up to Receive Updates</h5>
          <p>Get both our special offers and our web design tips directly to your inbox!</p>
          <form class="rd-mailform rd-mailform-inline-flex text-center" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="form-wrap form-wrap_icon"><span class="novi-icon form-icon linear-icon-envelope linear-icon-man"></span> <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required"> <label class="form-label" for="contact-name">Your name</label> </div>
            <div class="form-wrap form-wrap_icon"><span class="novi-icon form-icon linear-icon-envelope"></span> <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required"> <label class="form-label" for="contact-email">Your e-mail</label> </div> <button class="button button-black" type="submit">send</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
