templates/Monstroid2/builder/projects/template/elements/tabs.html
<section class="section novi-bg novi-bg-img section-lg bg-default">
  <div class="container">
    <div class="tabs-custom tabs-horizontal" id="tabs-1">
      <ul class="list-fix nav nav-custom nav-custom-tabs">
        <li class="nav-item"><a class="nav-link" href="#tabs-1-1" data-toggle="tab">Responsive Design</a></li>
        <li class="nav-item"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">Retina Ready</a></li>
      </ul>
    </div>
    <div class="tab-content text-left">
      <div class="tab-pane fade" id="tabs-1-1">
        <h5>Advanced UI Kit</h5>
        <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time.</p>
        <h5>Details</h5>
        <ul class="list-marked">
          <li>10 Reasons to Buy Monstroid<sup>2</sup>.</li>
          <li>Getting to another level of design</li>
          <li>Clean Style. Cons and Pros.</li>
        </ul>
      </div>
      <div class="tab-pane fade" id="tabs-1-2">
        <h5>Responsive &amp; Retina Ready</h5>
        <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
        <h5>Details</h5>
        <ul class="list-marked">
          <li>10 Reasons to Buy Monstroid<sup>2</sup>.</li>
          <li>Getting to another level of design</li>
        </ul>
      </div>
    </div>
  </div>
</section>

templates/Monstroid2/templates/prod-33207-car-rental/sources/pug/pages/tabs.pug
extends  ../_skeleton

block variables
	- pageName = 'Tabs'

block page
	// Page header
	include ../sections/_header-modern
	='\n'
	
	+breadcrumbs
	='\n'
	
	section.section.novi-bg.novi-bg-img.section-lg.bg-default
		.container
			// Bootstrap tabs
			#tabs-1.tabs-custom.tabs-horizontal
				// Nav tabs
				ul.list-fix.nav.nav-custom.nav-custom-tabs
					li.nav-item: a(href='#tabs-1-1' data-bs-toggle='tab').nav-link Responsive Design
					li.nav-item: a(href='#tabs-1-2' data-bs-toggle='tab').nav-link Retina Ready
			
			.tab-content.text-start
				div#tabs-1-1.tab-pane.fade
					h5 Advanced UI Kit
					p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time.
					h5 Details
					ul.list-marked
						li 10 Reasons to Buy Monstroid#[sup 2].
						li Getting to another  level of design
						li Clean Style. Cons and Pros.
				div#tabs-1-2.tab-pane.fade
					h5 Responsive & Retina Ready
					p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.
					h5 Details
					ul.list-marked
						li 10 Reasons to Buy Monstroid#[sup 2].
						li Getting to another  level of design
	
	
	='\n'
	
	// Page Footer
	include ../sections/_footer-corporate
