templates/Monstroid2/templates/62274-lawyer/sources/pug/pages/audio-post.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-tag-list
include ../elements/_ui-list-inline-icon

block variables
  - var activeIndex = 5
  - var pageName = 'Audio post'
 
block page
  // Page header
  include ../sections/_header-default

  section.bg-default.section-md
    .container
      .row.row-60.justify-content-sm-center
        .col-lg-8.section-divided__main
          section.section-sm.post-single-body
            h3 4 things to keep in mind about fireworks this Fourth of July
                
            include ../includes/_rd-audio-track
            
            p.first-letter The Atlanta Journal-Constitution last week reported on the plight of 52-year-old Fulton County resident Linda Ford and what the paper described as an “outlandish” fine that had been imposed by Grantville Municipal Court Judge Lisa R. Reeves. The woman repeatedly tried to pay the fine at once, but she just missed a deadline… To understand how the case unfolded, let’s roll back to the last fall, when Ms. Ford’s troubles began.

            p It was then, when on an unfortunate occasion she’s been driving past the local police department building, as the Grantville, TX police officer pulled her over and accused of missing a plate.

            +list-inline-icon({
              list_class: 'list-inline-sm',
              items: [
                "icon-sm fa-facebook",
                'icon-sm fa-twitter',
                'icon-sm fa-google-plus',
                'icon-sm fa-vimeo',
                'icon-sm fa-youtube',
                'icon-sm fa-pinterest-p']
            })

          include ../sections/_section-blog-post-comment

  // Page Footer
  include ../sections/_footer-corporate

templates/Monstroid2/builder/projects/template/elements/audio-post.html
<section class="section novi-bg novi-bg-img section-lg bg-default">
  <div class="container">
    <div class="row row-fix row-60 justify-content-sm-center">
      <div class="col-lg-8 section-divided__main group-post">
        <div class="section-md post-single-body">
          <h3>Getting to another level of design and functionality.</h3>
          <div class="post-meta">
            <div class="group"><a href="image-post.html"> <time datetime="2019">Jan.20, 2019</time></a><span>by Brian Williamson</span><a href="image-post.html">3 comment(s)</a><a href="image-post.html">Template</a>
              <ul class="list-inline-tag">
                <li><a href="image-post.html">Style</a></li>
                <li><a href="image-post.html">Clean</a></li>
              </ul>
            </div>
          </div>
          <div class="post-audio">
            <div class="rd-audio-wrap rd-audio-dark rd-audio-horizontal">
              <div class="rd-audio" data-rd-audio-playlist-name="rd-playlist01" data-rd-volume-bar-type="horizontal">
                <div class="rd-audio-controls text-center">
                  <div class="rd-audio-controls-left"> <a class="rd-audio-play-pause fa fa-play rd-audio-icon has-controls" href="#"></a> </div>
                  <div class="rd-audio-progress-bar-wrap">
                    <div class="rd-audio-time"> <span class="rd-audio-current-time">00:00</span> </div>
                    <div class="rd-audio-progress-bar"></div>
                  </div> <a class="rd-audio-volume fa fa-volume-up rd-audio-icon" href="#"></a>
                  <div class="rd-audio-volume-bar"></div>
                  <div class="rd-audio-controls-righ d-none"> <a class="rd-audio-playlist-button rd-audio-icon mdi mdi-dots-horizontal" href="#"></a> </div>
                </div>
                <div class="rd-audio-playlist-wrap">
                  <h6 class="rd-audio-playlist-title">Playlist</h6>
                  <ul class="rd-audio-playlist" data-rd-audio-playlist="rd-playlist01" data-rd-audio-play-on="li">
                    <li data-rd-audio-src="audio/sound.mp3"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <p class="first-letter">All the HTML templates that we have here have had a vast team of professional designers sketching, working and executing the ultimate visual look for it. With such a wide range of choices at hand, we strongly advise you to stick to the <a href="#">HTML Template</a> that is based on your business’ or a closely related field. Either way, thanks to all the diversity here you will be able to choose a template that can be either of a formal color scheme with some light colors in it or a more vivid one, featuring bold textures and hues! </p><img src="images/nonstandart-post-1-886x668.jpg" alt="" width="886" height="668">
          <p>When you need your company to have a new website or if you venture on updating your old webpage with a new look and functionality, the choices are versatile. Assuming that you will go the easy way and choose a template for your HTML website, the overall number of characteristics that you will need to keep in mind narrows down significantly. But how do you stay focused on what kind of a template you need and what do you want to get from that template? We recommend focusing on 4 most essential characteristics, each vital for your company’s to have an efficient and long-standing online presence!</p>
          <p>Each business niche may require a unique functionality of its own. With that notion in mind, our team of professional HTML coders has been working day and night to roll out a definitive collection of built-in HTML plugins, that come with each of our HTML templates… Due to the fact that this is a HTML Template, the process of installing it and using it is truly as easy as it gets! Read our documentation to understand how fast you can go from purchasing a TemplateMonster HTML Template to actually using it as a live skin for your company’s webpage. Also, our Template allows you to easily change the content (text; multimedia; blocks; pages) of any part of your new template!</p>
          <ul class="list-inline-sm">
            <li><a class="icon-sm fa-facebook icon novi-icon" href="#"></a></li>
            <li><a class="icon-sm fa-twitter icon novi-icon" href="#"></a></li>
            <li><a class="icon-sm fa-google-plus icon novi-icon" href="#"></a></li>
            <li><a class="icon-sm fa-vimeo icon novi-icon" href="#"></a></li>
            <li><a class="icon-sm fa-youtube icon novi-icon" href="#"></a></li>
            <li><a class="icon-sm fa-pinterest-p icon novi-icon" href="#"></a></li>
          </ul>
        </div>
        <div class="section-md">
          <div class="row row-60 justify-content-md-between">
            <div class="col-md-5 text-md-left"><a class="unit flex-row unit-spacing-md align-items-center" href="standard-post.html">
                <div class="unit-left"><span class="icon novi-icon icon-md linear-icon-arrow-left"></span></div>
                <div class="unit-body">
                  <p class="small">5 Things to Know Before You Buy an HTML Template</p>
                </div>
              </a></div>
            <div class="col-md-5 text-md-right"><a class="unit flex-row unit-spacing-md align-items-center" href="standard-post.html">
                <div class="unit-body">
                  <p class="small">5 Things to Know Before You Buy an HTML Template</p>
                </div>
                <div class="unit-right"><span class="icon novi-icon icon-md linear-icon-arrow-right"></span></div>
              </a></div>
          </div>
        </div>
        <div class="section-md">
          <h5>Latest Posts</h5>
          <div class="row row-60">
            <div class="col-sm-6">
              <article class="post-classic post-minimal"><img src="images/post-minimal-1-418x315.jpg" alt="" width="418" height="315">
                <div class="post-classic-title">
                  <h5><a href="image-post.html">10 Reasons to Buy Monstroid<sup>2</sup>.</a></h5>
                </div>
                <div class="post-meta">
                  <div class="group"><a href="image-post.html"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6">
              <article class="post-classic post-minimal"><img src="images/post-classic-1-886x668.jpg" alt="" width="886" height="668">
                <div class="post-classic-title">
                  <h5><a href="image-post.html">Getting to another level of design and functionality.</a></h5>
                </div>
                <div class="post-meta">
                  <div class="group"><a href="image-post.html"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="section-md">
          <article class="blurb">
            <div class="unit flex-sm-row unit-spacing-md">
              <div class="unit-left"><img class="rounded-circle" src="images/timeline-1-109x109.jpg" alt="" width="109" height="109"> </div>
              <div class="unit-body">
                <p class="blurb__title">About the author</p>
                <p class="small">Mr.Williamson was born in one of Detroit’s poorest blocks, all before pursuing his successful managerial career in the future. For him, the breakthrough happened when he was able to get on Harvard University’s Law School list. After graduating from there, he was working for a few years for a number of multi-million dollar corporations, climbing up the corporate ladder and...</p>
              </div>
            </div>
          </article>
        </div>
        <div class="section-md">
          <h5>3 Comments</h5>
          <div class="box-comment">
            <div class="unit flex-sm-row unit-spacing-md">
              <div class="unit-left">
                <div class="box-comment__icon"><span class="icon novi-icon linear-icon-man"></span></div>
              </div>
              <div class="unit-body">
                <div class="box-comment__body">
                  <h6>Adam Smith</h6> <time datetime="2019">Jul 18, 2019</time>
                  <p>With all its functionality and stylish design, the price for this one is a bargain!</p><a href="#">Reply</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box-comment box-comment-reply">
            <div class="unit flex-sm-row unit-spacing-md">
              <div class="unit-left"><img class="rounded-circle" src="images/box-comment-1-70x70.jpg" alt="" width="70" height="70"> </div>
              <div class="unit-body" style="width: 100%">
                <div class="box-comment__body">
                  <h6>Brian Williamson</h6> <time datetime="2019">Jul 18, 2019</time>
                  <p>Awesome theme, that is universal for absolutely any kind of business!</p><a href="#">Reply</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box-comment">
            <div class="unit flex-sm-row unit-spacing-md">
              <div class="unit-left">
                <div class="box-comment__icon"><span class="icon novi-icon linear-icon-man"></span></div>
              </div>
              <div class="unit-body">
                <div class="box-comment__body">
                  <h6>Tom</h6> <time datetime="2019">Jul 18, 2019</time>
                  <p>This HTML Template is the best one I’ve seen this year!</p><a href="#">Reply</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-md">
          <h5>Leave a reply</h5>
          <form class="rd-mailform rd-mailform_style-1 text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="form-wrap form-wrap_icon"><span class="novi-icon form-icon linear-icon-man"></span> <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required"> <label class="form-label" for="contact-name">Your name</label> </div>
            <div class="form-wrap form-wrap_icon"><span class="novi-icon form-icon linear-icon-envelope"></span> <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required"> <label class="form-label" for="contact-email">Your e-mail</label> </div>
            <div class="form-wrap form-wrap_icon"><span class="novi-icon form-icon linear-icon-telephone"></span> <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric"> <label class="form-label" for="contact-phone">Your phone</label> </div>
            <div class="form-wrap form-wrap_icon"><span class="novi-icon form-icon linear-icon-feather"></span> <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea> <label class="form-label" for="contact-message">Your message</label> </div> <button class="button button-primary" type="submit">SUBMIT COMMENT</button>
          </form>
        </div>
      </div>
      <div class="col-lg-4 section-divided__aside section-divided__aside-left group-post">
        <div class="section-md">
          <h5>Categories</h5>
          <ul class="list-linked">
            <li><a href="#">Retina Homepage</a></li>
            <li><a href="#">New Page Examples</a></li>
            <li><a href="#">Parallax Sections</a></li>
            <li><a href="#">Shortcode Central</a></li>
            <li><a href="#">Ultimate Font Collection</a></li>
          </ul>
        </div>
        <div class="section-md">
          <h5>Latest Posts</h5>
          <ul class="list-sm">
            <li>
              <article class="post-inline">
                <div class="post-inline__header"><span class="post-inline__time">Jan.20, 2019</span><a class="post-inline__author meta-author" href="standard-post.html">by Brian Williamson</a></div>
                <p class="post-inline__link"><a href="standard-post.html">How to Use Bootstrap Framework</a></p>
              </article>
            </li>
            <li>
              <article class="post-inline">
                <div class="post-inline__header"><span class="post-inline__time">Jan.20, 2019</span><a class="post-inline__author meta-author" href="standard-post.html">by Brian Williamson</a></div>
                <p class="post-inline__link"><a href="standard-post.html">Getting to another level of design and functionality.</a></p>
              </article>
            </li>
            <li>
              <article class="post-inline">
                <div class="post-inline__header"><span class="post-inline__time">Jan.20, 2019</span><a class="post-inline__author meta-author" href="standard-post.html">by Brian Williamson</a></div>
                <p class="post-inline__link"><a href="standard-post.html">Creating Portfolio.</a></p>
              </article>
            </li>
          </ul>
        </div>
        <div class="section-md">
          <h5>Tags</h5>
          <ul class="list-tags">
            <li><a href="#">Retina Homepage</a></li>
            <li><a href="#">New Page Examples</a></li>
            <li><a href="#">Ultimate Font Collection</a></li>
            <li><a href="#">Parallax Sections</a></li>
            <li><a href="#">Shortcode Central</a></li>
          </ul>
        </div>
        <div class="section-md">
          <h5>Flickr</h5>
          <div class="flickr grid-4" data-flickr-tags="html-m2" data-lightgallery="group">
            <div class="flickr-item" data-type="flickr-item"><a class="thumb-minimal" data-image_b="href" data-lightgallery="item">
                <figure><img src="images/_blank.png" data-image_s="src" data-title="alt" width="75" height="75" alt=""></figure>
                <div class="thumb-minimal__overlay"></div>
              </a></div>
            <div class="flickr-item" data-type="flickr-item"><a class="thumb-minimal" data-image_b="href" data-lightgallery="item">
                <figure><img src="images/_blank.png" data-image_s="src" data-title="alt" width="75" height="75" alt=""></figure>
                <div class="thumb-minimal__overlay"></div>
              </a></div>
            <div class="flickr-item" data-type="flickr-item"><a class="thumb-minimal" data-image_b="href" data-lightgallery="item">
                <figure><img src="images/_blank.png" data-image_s="src" data-title="alt" width="75" height="75" alt=""></figure>
                <div class="thumb-minimal__overlay"></div>
              </a></div>
            <div class="flickr-item" data-type="flickr-item"><a class="thumb-minimal" data-image_b="href" data-lightgallery="item">
                <figure><img src="images/_blank.png" data-image_s="src" data-title="alt" width="75" height="75" alt=""></figure>
                <div class="thumb-minimal__overlay"></div>
              </a></div>
            <div class="flickr-item" data-type="flickr-item"><a class="thumb-minimal" data-image_b="href" data-lightgallery="item">
                <figure><img src="images/_blank.png" data-image_s="src" data-title="alt" width="75" height="75" alt=""></figure>
                <div class="thumb-minimal__overlay"></div>
              </a></div>
            <div class="flickr-item" data-type="flickr-item"><a class="thumb-minimal" data-image_b="href" data-lightgallery="item">
                <figure><img src="images/_blank.png" data-image_s="src" data-title="alt" width="75" height="75" alt=""></figure>
                <div class="thumb-minimal__overlay"></div>
              </a></div>
            <div class="flickr-item" data-type="flickr-item"><a class="thumb-minimal" data-image_b="href" data-lightgallery="item">
                <figure><img src="images/_blank.png" data-image_s="src" data-title="alt" width="75" height="75" alt=""></figure>
                <div class="thumb-minimal__overlay"></div>
              </a></div>
            <div class="flickr-item" data-type="flickr-item"><a class="thumb-minimal" data-image_b="href" data-lightgallery="item">
                <figure><img src="images/_blank.png" data-image_s="src" data-title="alt" width="75" height="75" alt=""></figure>
                <div class="thumb-minimal__overlay"></div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
