templates/Monstroid2/templates/62274-lawyer/sources/pug/pages/single-case.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-parallax

block variables
  - var activeIndex = 4
  - var pageName = 'Single case'

block page
  // Page header
  include ../sections/_header-default

  section.bg-accent-2
    +parallax({
      "src": "images/single-case-image.jpg",
      "class": ['parallax-header']
    })
      .parallax-header__inner: .parallax-header__content
        .container
          .row.justify-content-md-center
            .col-md-10.col-xl-8
              h2.heading-decorated.heading-decorated_center Mary Lewis
              p.font-italic * (all the names of individual clients are replaced for confidentiality reasons)
  ='\n'

  // Case
  section.section-lg.bg-default
    .container
      .row.row-50
        .col-lg-4
          h3.heading-decorated Team
          p A team of lawyers, comprising of:
          ul.list-0
            li.heading-5: a(href=teamMember) Carter Nickel
            li.heading-5: a(href=teamMember) Mary Dime
            li.heading-5: a(href=teamMember) Andrew Quarter
            li.heading-5: a(href=teamMember) Arthur Halfpence
            li.heading-5: a(href=teamMember) Donald Buckster
            li.heading-5: a(href=teamMember) Steven Twobill

        .col-lg-7
          h3.heading-decorated Case
          p When our law firm was dealing with this case, it was about an African American Nurse put through a Mandatory unpaid Overtime at work. Besides that she also told about a Hostile Work Environment situation.  She reported the organization and the company targeted her.  Our firm challenged that unlawful action.
          dl.list-terms-bold
            dt Result
            dd Case won.
          h5 As a part of our lengthy effort to help Ms. Monaghan, our team of lawyers went through roughly 6 stages in working on a case:
          dl.list-terms-classic
            dt Legal Stage #1
            dd We've been assessing the case's details, analyzing the odds of winning and how firm (legally speaking) our stand in it will be.

            dt Legal Stage #2
            dd Gathering and filing all the paperwork on time is one of the most monotone job lawyers do but on the other hand one of the most crucial ones...

            dt Legal Stage #3
            dd Cross-examining the evidence and interviewing Michelle' colleagues was vital.

            dt Legal Stage #4
            dd Rejecting an insufficiently good settlement offer was a hard, but a right thing to do, after which we've headed straight to the trial itself.

            dt Legal Stage #5
            dd Assessing a jury, we came to a conclusion it looks favorable for our client's cause...

            dt Legal Stage #6
            dd After doing all the hard work we've been paid off - our client has won the case and a substantial sum of reparations in damage with it!

          p.font-weight-bold Just as usually with our legal practice, this case has proven once again that the hard work our team does will always pay off with a positive verdict!


  ='\n'

  include ../sections/_section-free-legal-consultation

  // Page Footer
  include ../sections/_footer-corporate

templates/Monstroid2/templates/62274-lawyer/site/single-case.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head> 
    <!-- Site Title-->
    <title>Single case</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Franklin:300,400,400italic,700%7CPlayfair+Display:400,700,700italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="153px" data-lg-stick-up-offset="153px" data-body-class="rd-navbar-default-linked">
            <!-- RD Navbar Top Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <div class="rd-navbar-top-panel__left">
                    <ul class="list-inline-xxs">
                      <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-primary fa fa-vimeo" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-primary fa fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="rd-navbar-top-panel__right">
                    <ul class="rd-navbar-items-list">
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit__left"><span class="icon icon-xxs icon-primary linear-icon-telephone"></span></div>
                          <div class="unit__body">
                            <ul class="list-semicolon">
                              <li><a href="callto:#">(800) 123-0045</a></li>
                              <li><a href="callto:#">(800) 123-0045</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit__left"><span class="icon icon-xxs icon-primary linear-icon-clock3"></span></div>
                          <div class="unit__body">
                            <p>Mn-Fr: 10 am-8 pm</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-191x51.png" alt="" width="191" height="51"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Headers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Header Default</a></li>
                          <li><a href="header-modern.html">Header Modern</a></li>
                          <li><a href="header-minimal.html">Header Minimal</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-corporate.html">Footer Corporate</a></li>
                          <li><a href="footer-corporate-light.html">Footer Corporate Light</a></li>
                          <li><a href="footer-minimal.html">Footer Minimal</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">General</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member-profile.html">Team Member Profile</a></li>
                          <li><a href="single-practice.html">Single practice</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Special Pages</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="book-an-appointment.html">Book an Appointment</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements #1</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="countdown.html">Countdown</a></li>
                          <li><a href="animated-counter.html">Animated Counter</a></li>
                          <li><a href="number-counter.html">Number Counter</a></li>
                          <li><a href="circles-counter.html">Circles Counter</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements #2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="pricing-table.html">Pricing Table</a></li>
                          <li><a href="person.html">Person</a></li>
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="practices.html">Practices</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-practice.html">Single Practice</a>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="won-cases.html">Won Cases</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-case.html">Single Case</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">News</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="standard-post.html">Standard post</a></li>
                          <li><a href="nonstandard-post-with-sidebar.html">Nonstandard post with sidebar</a></li>
                          <li><a href="nonstandard-post.html">Nonstandard post</a></li>
                          <li><a href="gallery-post.html">Gallery post</a></li>
                          <li><a href="image-post.html">Image post</a></li>
                          <li><a href="link-post.html">Link post</a></li>
                          <li><a href="quote-post.html">Quote post</a></li>
                          <li><a href="video-post.html">Video post</a></li>
                          <li><a href="audio-post.html">Audio post</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layouts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic Blog</a></li>
                          <li><a href="grid-blog.html">Grid Blog</a></li>
                          <li><a href="masonry-blog.html">Masonry Blog</a></li>
                          <li><a href="justify-blog.html">Justify Blog</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="no-sidebar.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section class="bg-accent-2">
        <section class="section parallax-container" data-parallax-img="images/single-case-image.jpg">
          <div class="parallax-content parallax-header">
            <div class="parallax-header__inner">
              <div class="parallax-header__content">
                <div class="container">
                  <div class="row justify-content-md-center">
                    <div class="col-md-10 col-xl-8">
                      <h2 class="heading-decorated heading-decorated_center">Mary Lewis</h2>
                      <p class="font-italic">* (all the names of individual clients are replaced for confidentiality reasons)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </section>

      <!-- Case-->
      <section class="section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-4">
              <h3 class="heading-decorated">Team</h3>
              <p>A team of lawyers, comprising of:</p>
              <ul class="list-0">
                <li class="heading-5"><a href="team-member-profile.html">Carter Nickel</a></li>
                <li class="heading-5"><a href="team-member-profile.html">Mary Dime</a></li>
                <li class="heading-5"><a href="team-member-profile.html">Andrew Quarter</a></li>
                <li class="heading-5"><a href="team-member-profile.html">Arthur Halfpence</a></li>
                <li class="heading-5"><a href="team-member-profile.html">Donald Buckster</a></li>
                <li class="heading-5"><a href="team-member-profile.html">Steven Twobill</a></li>
              </ul>
            </div>
            <div class="col-lg-7">
              <h3 class="heading-decorated">Case</h3>
              <p>When our law firm was dealing with this case, it was about an African American Nurse put through a Mandatory unpaid Overtime at work. Besides that she also told about a Hostile Work Environment situation.  She reported the organization and the company targeted her.  Our firm challenged that unlawful action.</p>
              <dl class="list-terms-bold">
                <dt>Result</dt>
                <dd>Case won.</dd>
              </dl>
              <h5>As a part of our lengthy effort to help Ms. Monaghan, our team of lawyers went through roughly 6 stages in working on a case:</h5>
              <dl class="list-terms-classic">
                <dt>Legal Stage #1</dt>
                <dd>We've been assessing the case's details, analyzing the odds of winning and how firm (legally speaking) our stand in it will be.</dd>
                <dt>Legal Stage #2</dt>
                <dd>Gathering and filing all the paperwork on time is one of the most monotone job lawyers do but on the other hand one of the most crucial ones...</dd>
                <dt>Legal Stage #3</dt>
                <dd>Cross-examining the evidence and interviewing Michelle' colleagues was vital.</dd>
                <dt>Legal Stage #4</dt>
                <dd>Rejecting an insufficiently good settlement offer was a hard, but a right thing to do, after which we've headed straight to the trial itself.</dd>
                <dt>Legal Stage #5</dt>
                <dd>Assessing a jury, we came to a conclusion it looks favorable for our client's cause...</dd>
                <dt>Legal Stage #6</dt>
                <dd>After doing all the hard work we've been paid off - our client has won the case and a substantial sum of reparations in damage with it!</dd>
              </dl>
              <p class="font-weight-bold">Just as usually with our legal practice, this case has proven once again that the hard work our team does will always pay off with a positive verdict!</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Free Legal Consultation-->
      <section class="section-lg bg-accent text-center">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-10 col-xl-8">
              <h3 class="heading-decorated">Free Legal Consultation</h3>
              <p>All of our lawyers are available all business week long for providing you with their best initial analysis on any legal issue. Once you've decided to hire us for your defense or offense, we'll be there for you till the we win your case!</p>
            </div>
          </div>
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7 col-xl-5">
              <h5>I Would Like to Discuss</h5>
              <!-- RD Mailform-->
              <form class="rd-mailform rd-mailform_style-1 text-center" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap_icon linear-icon-briefcase">
                  <!--Select 2-->
                  <select class="form-input select-filter" data-placeholder="Subjects" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="subject">
                    <option>Subjects</option>
                    <option value="2">Subject 1</option>
                    <option value="3">Subject 2</option>
                    <option value="4">Subject 3</option>
                  </select>
                </div>
                <div class="form-wrap form-wrap_icon linear-icon-man">
                  <input class="form-input" id="contact2-name" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact2-name">Your name</label>
                </div>
                <div class="form-wrap form-wrap_icon linear-icon-envelope">
                  <input class="form-input" id="contact2-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact2-email">Your e-mail</label>
                </div>
                <button class="button button-black" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <section class="pre-footer-corporate bg-accent-2">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3">
              <h6>About</h6>
              <p>Founded by a few seasoned New England lawyers back in 1999, today their small Law firm leads the race among other local firms in a percentage of cases won...But that kind of success comes in only when you input a lot of hard work, dedication, and excellent expertise in what you do...</p>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
              <h6>Our Services</h6>
              <ul class="list-xxs list-primary">
                <li><a href="single-practice.html">Labor & Employment Law</a></li>
                <li><a href="single-practice.html">Real Estate Law</a></li>
                <li><a href="single-practice.html">Personal Injury</a></li>
                <li><a href="single-practice.html">Business litigation & arbitratio</a></li>
                <li><a href="single-practice.html">Insurance Law</a></li>
                <li><a href="single-practice.html">Mergers & Acquisitions</a></li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">
              <h6>Recent Comments</h6>
              <ul class="list-xs">
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Jourdan Saint-Yves on</p>
                    <p class="comment-minimal__link"><a href="standard-post.html">How Couples Decide To Divorce</a></p>
                  </article>
                </li>
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Adam Smith on</p>
                    <p class="comment-minimal__link"><a href="standard-post.html">How Couples Decide To Divorce</a></p>
                  </article>
                </li>
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Ann Smith on</p>
                    <p class="comment-minimal__link"><a href="standard-post.html">What the federal legal consequences of Florida’s shooting wlll be?</a></p>
                  </article>
                </li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <h6>Contacts</h6>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Address</dt>
                    <dd>4578 Marmora Road, Glasgow, D04 89GR</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Phones</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="callto:#">(800) 123-0045</a></li>
                        <li><a href="callto:#">(800) 123-0045</a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>We are open</dt>
                    <dd>Mn-Fr: 10 am-8 pm</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-corporate bg-secondary-1">
        <div class="container">
          <div class="footer-corporate__inner"><a class="brand" href="index.html"><img src="images/logo-inverse-191x51.png" alt="" width="191" height="51"/></a>
            <p class="rights"><span>Lawyer</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;All rights reserved.</span></p>
            <ul class="list-inline-xxs">
              <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div id="page-loader">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
