templates/Monstroid2/templates/prod-33047-hotel/site/404.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>404</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Lora&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;1,300&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-container"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="page">
      <section class="section section-fullheight bg-mask bg-image context-dark text-center" style="background-image:url(images/background-01.jpg)">
        <div class="section-fullheight-inner section-sm justify-content-between">
          <div class="container">
            <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-497x100.png" alt="" width="248" height="50" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-497x100.png" alt="" width="248" height="50" loading="lazy"/></a>
          </div>
          <div class="section-sm">
            <div class="container">
              <div class="row justify-content-center text-center">
                <div class="col-xl-11">
                  <h1 class="text-large">404</h1>
                  <h3>The page you’re looking for doesn’t exist :(</h3>
                  <p class="d-inline-block" style="max-width:630px">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="btn-group-1"><a class="btn btn-primary-fill" href="index.html">Go to Home</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <p class="rights"><span class="copyright-year"></span><span> </span><span>&copy;.</span><span> </span><span>Norliva</span><span>. All Right Reserved | </span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

templates/Monstroid2/templates/prod-33047-hotel/sources/pug/pages/404.pug
extends ../_skeleton

block variables
	- pageName = '404'

block page
	section.section.section-fullheight.bg-mask.bg-image.context-dark.text-center( style='background-image:url(images/background-01.jpg)' )
		.section-fullheight-inner.section-sm.justify-content-between
			.container
				+logo
			.section-sm
				.container
					.row.justify-content-center.text-center
						.col-xl-11
							h1.text-large 404
							h3 The page you’re looking for doesn’t exist :(
							p.d-inline-block( style='max-width:630px' ) Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.btn-group-1
								a.btn.btn-primary-fill( href='index.html' ) Go to Home

			.container
				+rights
