templates/Monstroid2/templates/prod-33047-hotel/site/about.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Lora&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;1,300&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-container"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-shadow">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xl-stick-up-offset="16px" data-xxl-stick-up-offset="16px" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-497x100.png" alt="" width="248" height="50" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-497x100.png" alt="" width="248" height="50" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="rooms.html">Rooms</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-room.html">Single room</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="offers.html">Offers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-post.html">Single post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-room.html">Single room</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 4</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About</li>
          </ul>
        </div>
      </section>
      <!-- About me-->
      <section class="section section-lg section-lg-1 section-half-bg section-half-bg-custom-3 text-center text-md-start">
        <div class="container">
          <div class="row row-40 align-items-lg-center">
            <div class="col-md-6 col-xl-7">
              <div class="img-responsive"><img src="images/user-01-584x630.jpg" alt="" width="584" height="630" loading="lazy"/>
              </div>
            </div>
            <div class="col-md-6 col-xl-5">
              <div class="thumbnail-person thumbnail-person-1">
                <div class="h2 thumbnail-person-title">The Best Place to Enjoy Your Life</div>
                <div class="thumbnail-person-text text-primary fw-medium">Welcome to Norliva, one of the best hotels to stay at. Established in 2005, today our hotel provides accommodation services of the utmost level.</div>
                <div class="thumbnail-person-text">Norliva Hotel offers its guests a modern accommodation combined with the top-level selection of additional services. We strive to be the first choice in the mind of guests, owners, and talent. In our journey to achieve this, we practice strong beliefs and actions that respect the diversity of people, the community, ethics, and the planet.</div>
                <div class="thumbnail-person-footer">
                  <div class="thumbnail-person-footer-item">
                    <h4 class="thumbnail-person-title">Ricard Morgan</h4>
                    <div class="thumbnail-person-title-caption">General Manager</div>
                  </div>
                  <div class="thumbnail-person-footer-item"><img class="thumbnail-person-sign" src="images/sign-106x63.png" alt="" width="106" height="63" loading="lazy"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery-->
      <section class="section section-lg section-lg-1 section-half-bg section-half-bg-right section-half-bg-custom-4 text-center text-md-start">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-xl-5">
              <div class="block-sm">
                <h2>Restaurant</h2>
                <p>Our culinary craftspeople invite you to join them at the Norliva Restaurant around the table as they bring the most remarkable dining experiences to life.</p>
              </div>
              <div class="img-responsive img-wrap-2"><img src="images/about-01-469x558.jpg" alt="" width="469" height="558" loading="lazy"/>
              </div>
            </div>
            <div class="col-md-6 col-xl-7 text-md-end">
              <div class="block-sm text-md-start">
                <h2>Accommodation</h2>
                <p>We offer contemporary accommodation that is luxury yet affordable and includes a varied choice of rooms. Our hotels are characterized by the top-notch service, high level of comfort, and a wide range of amenities that our guests have come to expect.</p>
              </div>
              <div class="row row-30 row-offset-1 justify-content-center" data-lightgallery="group">
                <div class="col-5 col-xs-4 col-md-6 col-lg-4"><a class="thumbnail-gallery" href="images/about-02-original.jpg" data-lightgallery="item"><img class="thumbnail-gallery-img" src="images/about-02-200x200.jpg" alt="" width="200" height="200" loading="lazy"/></a>
                </div>
                <div class="col-5 col-xs-4 col-md-6 col-lg-4"><a class="thumbnail-gallery" href="images/about-03-original.jpg" data-lightgallery="item"><img class="thumbnail-gallery-img" src="images/about-03-200x200.jpg" alt="" width="200" height="200" loading="lazy"/></a>
                </div>
                <div class="col-5 col-xs-4 col-md-6 col-lg-4"><a class="thumbnail-gallery" href="images/about-04-original.jpg" data-lightgallery="item"><img class="thumbnail-gallery-img" src="images/about-04-200x200.jpg" alt="" width="200" height="200" loading="lazy"/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Team-->
      <section class="section section-lg section-lg-3 bg-default text-center text-md-start">
        <div class="container">
          <div class="row row-40 justify-content-end">
            <div class="col-md-7 col-lg-5">
              <h2>Professional Team</h2>
              <p>Our hotel employs the best people in the industry - from waiters to receptionists.</p>
            </div>
          </div>
          <div class="owl-carousel owl-carosel-1" data-items="1" data-sm-items="2" data-md-items="3" data-loop="false" data-owl="{&quot;dots&quot;:true}">
            <div class="thumbnail-boxed"><img class="thumbnail-boxed-img" src="images/user-02-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
              <div class="thumbnail-boxed-caption">
                <h4 class="thumbnail-boxed-title">Harold Barnett</h4>
                <div class="thumbnail-boxed-meta">General Manager</div>
              </div>
            </div>
            <div class="thumbnail-boxed"><img class="thumbnail-boxed-img" src="images/user-03-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
              <div class="thumbnail-boxed-caption">
                <h4 class="thumbnail-boxed-title">Donna Miller</h4>
                <div class="thumbnail-boxed-meta">Front Desk Manager</div>
              </div>
            </div>
            <div class="thumbnail-boxed"><img class="thumbnail-boxed-img" src="images/user-04-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
              <div class="thumbnail-boxed-caption">
                <h4 class="thumbnail-boxed-title">Fred Cox</h4>
                <div class="thumbnail-boxed-meta">Concierge</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <h2>Contact Us</h2>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform text-start" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20 row-md-30">
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-name">Name</label>
                      <input class="form-input" id="footer-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-phone">Phone</label>
                      <input class="form-input" id="footer-phone" type="text" name="phone" data-constraints="@Required @Numeric">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-email">E-Mail</label>
                      <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-message">Message</label>
                      <textarea class="form-input" id="footer-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-button text-center">
                  <button class="btn btn-primary btn-ujarak" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer text-center">
        <div class="container">
          <div class="footer-divider"></div>
          <div class="footer-inner">
            <div class="row row-20 align-items-center justify-content-between">
              <div class="col-md-auto">
                <p class="rights"><span class="copyright-year"></span><span> </span><span>&copy;.</span><span> </span><span>Norliva</span><span>. All Right Reserved | </span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-md-auto">
                <div class="list-social"><a class="list-social-icon mdi mdi-facebook" href="#"></a><a class="list-social-icon mdi mdi-twitter" href="#"></a><a class="list-social-icon mdi mdi-instagram" href="#"></a><a class="list-social-icon mdi mdi-youtube-play" href="#"></a><a class="list-social-icon mdi mdi-pinterest" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

templates/Monstroid2/templates/prod-33047-hotel/sources/pug/pages/about.pug
extends ../_skeleton

block variables
	- pageName = 'About'

block page
	include ../sections/_header-classic-shadow

	+breadcrumbs

	// About me
	section.section.section-lg.section-lg-1.section-half-bg.section-half-bg-custom-3.text-center.text-md-start
		.container
			.row.row-40.align-items-lg-center
				.col-md-6.col-xl-7
					.img-responsive
						+img( 'user-01-584x630' )

				.col-md-6.col-xl-5
					.thumbnail-person.thumbnail-person-1
						.h2.thumbnail-person-title The Best Place to Enjoy Your Life
						.thumbnail-person-text.text-primary.fw-medium Welcome to Norliva, one of the best hotels to stay at. Established in 2005, today our hotel provides accommodation services of the utmost level.
						.thumbnail-person-text Norliva Hotel offers its guests a modern accommodation combined with the top-level selection of additional services. We strive to be the first choice in the mind of guests, owners, and talent. In our journey to achieve this, we practice strong beliefs and actions that respect the diversity of people, the community, ethics, and the planet.
						.thumbnail-person-footer
							.thumbnail-person-footer-item
								h4.thumbnail-person-title Ricard Morgan
								.thumbnail-person-title-caption General Manager
							.thumbnail-person-footer-item
								+img( 'sign-106x63.png' ).thumbnail-person-sign

	// Gallery
	section.section.section-lg.section-lg-1.section-half-bg.section-half-bg-right.section-half-bg-custom-4.text-center.text-md-start
		.container
			.row.row-40
				.col-md-6.col-xl-5
					.block-sm
						h2 Restaurant
						p Our culinary craftspeople invite you to join them at the Norliva Restaurant around the table as they bring the most remarkable dining experiences to life.
					.img-responsive.img-wrap-2
						+img( 'about-01-469x558' )

				.col-md-6.col-xl-7.text-md-end
					.block-sm.text-md-start
						h2 Accommodation
						p We offer contemporary accommodation that is luxury yet affordable and includes a varied choice of rooms. Our hotels are characterized by the top-notch service, high level of comfort, and a wide range of amenities that our guests have come to expect.
					.row.row-30.row-offset-1.justify-content-center( data-lightgallery='group' )
						.col-5.col-xs-4.col-md-6.col-lg-4
							+thumbnail-gallery({
								img: 'about-02-200x200',
								imgOriginal: 'about-02-original',
							})
						.col-5.col-xs-4.col-md-6.col-lg-4
							+thumbnail-gallery({
								img: 'about-03-200x200',
								imgOriginal: 'about-03-original',
							})
						.col-5.col-xs-4.col-md-6.col-lg-4
							+thumbnail-gallery({
								img: 'about-04-200x200',
								imgOriginal: 'about-04-original',
							})

	// Team
	section.section.section-lg.section-lg-3.bg-default.text-center.text-md-start
		.container
			.row.row-40.justify-content-end
				.col-md-7.col-lg-5
					h2 Professional Team
					p Our hotel employs the best people in the industry - from waiters to receptionists.
			.owl-carousel.owl-carosel-1(
				data-items='1',
				data-sm-items='2',
				data-md-items='3',
				data-loop='false',
				data-owl= {
					dots: true
				}
			)
				+thumbnail-boxed({
					img: 'user-02-370x467',
					title: 'Harold Barnett',
					meta: 'General Manager',
				})
				+thumbnail-boxed({
					img: 'user-03-370x467',
					title: 'Donna Miller',
					meta: 'Front Desk Manager',
				})
				+thumbnail-boxed({
					img: 'user-04-370x467',
					title: 'Fred Cox',
					meta: 'Concierge',
				})

	include ../sections/_contact-form
	include ../sections/_footer-classic
