templates/Monstroid2/templates/prod-33047-hotel/sources/pug/pages/coming-soon.pug
extends ../_skeleton
include ../components/countdown

block variables
	- pageName = 'Coming soon'

block page
	// Coming soon
	section.section-fullheight.bg-mask.bg-image.context-dark.text-center( style='background-image:url(images/background-01.jpg)' )
		.section-fullheight-inner.section-sm.justify-content-between
			.container
				+logo
			.section-sm
				.container
					.row.justify-content-center.text-center
						.col-xl-11
							h2 We're getting ready to launch in
							.countdown-container
								+countdown({to: '2023-12-31'})
							p: span.d-inline-block( style="max-width:600px" ) Our website is under construction, we are working very hard to give you the best experience on our new website.
							.btn-group-1
								a.btn.btn-primary-fill( href='index.html' ) Go to Home
								a.btn.btn-white( href='contacts.html' ) Contacts

			.container
				+rights

templates/Monstroid2/templates/prod-33047-hotel/site/coming-soon.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Coming soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Lora&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;1,300&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-container"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="page">
      <!-- Coming soon-->
      <section class="section-fullheight bg-mask bg-image context-dark text-center" style="background-image:url(images/background-01.jpg)">
        <div class="section-fullheight-inner section-sm justify-content-between">
          <div class="container">
            <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-497x100.png" alt="" width="248" height="50" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-497x100.png" alt="" width="248" height="50" loading="lazy"/></a>
          </div>
          <div class="section-sm">
            <div class="container">
              <div class="row justify-content-center text-center">
                <div class="col-xl-11">
                  <h2>We're getting ready to launch in</h2>
                  <div class="countdown-container">
                    <div class="countdown" data-countdown="data-countdown" data-to="2023-12-31">
                      <div class="countdown-block countdown-block-days">
                        <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-days="">
                          <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                          <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                        </svg>
                        <div class="countdown-wrap">
                          <div class="countdown-counter h2" data-counter-days="">00</div>
                          <div class="countdown-title">days</div>
                        </div>
                      </div>
                      <div class="countdown-block countdown-block-hours">
                        <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-hours="">
                          <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                          <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                        </svg>
                        <div class="countdown-wrap">
                          <div class="countdown-counter h2" data-counter-hours="">00</div>
                          <div class="countdown-title">hours</div>
                        </div>
                      </div>
                      <div class="countdown-block countdown-block-minutes">
                        <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-minutes="">
                          <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                          <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                        </svg>
                        <div class="countdown-wrap">
                          <div class="countdown-counter h2" data-counter-minutes="">00</div>
                          <div class="countdown-title">minutes</div>
                        </div>
                      </div>
                      <div class="countdown-block countdown-block-seconds">
                        <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-seconds="">
                          <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                          <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                        </svg>
                        <div class="countdown-wrap">
                          <div class="countdown-counter h2" data-counter-seconds="">00</div>
                          <div class="countdown-title">seconds</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p><span class="d-inline-block" style="max-width:600px">Our website is under construction, we are working very hard to give you the best experience on our new website.</span></p>
                  <div class="btn-group-1"><a class="btn btn-primary-fill" href="index.html">Go to Home</a><a class="btn btn-white" href="contacts.html">Contacts</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <p class="rights"><span class="copyright-year"></span><span> </span><span>&copy;.</span><span> </span><span>Norliva</span><span>. All Right Reserved | </span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
