templates/Monstroid2/templates/prod-33047-hotel/sources/pug/pages/index.pug
extends ../_skeleton

block page
	include ../sections/_header-classic

	// Intro
	section.section.section-intro( style='background-image:url(images/background-01.jpg)' )
		.container
			.row.row-26.align-items-center
				.col-md-6.position-relative
					h1.section-intro-title.wow.fadeInLeft( data-wow-delay='.5s' ) Welcome to the Best Hotel
					p.section-intro-text.wow.fadeInRight( data-wow-delay='.5s' ) Need a perfect place to stay at? Norliva offers amazing accommodation with the most comfortable layout.
					.section-intro-contacts
						.section-intro-contacts-text.wow.fadeInLeft( data-wow-delay='.5s' ) 28 Jackson Blvd Ste 1020 Chicago IL 60604-2340
						.section-intro-contacts-phone.wow.fadeInRight( data-wow-delay='.5s' )
							= 'Tel: '
							a( href='tel:#' ) 800-2345-6789
				.col-md-5.d-none.d-md-block
					.section-intro-img
						+img( 'home-08-878x660' )
				.col-md-1.text-md-center
					.section-intro-social
						.section-intro-social-list: a.section-intro-social-icon.mdi.mdi-facebook( href='#' )
						.section-intro-social-list: a.section-intro-social-icon.mdi.mdi-twitter( href='#' )
						.section-intro-social-list: a.section-intro-social-icon.mdi.mdi-instagram( href='#' )

	// About me
	section.section.section-lg.section-half-bg.text-center.text-md-start
		.container
			.row.row-40.justify-content-md-between
				.col-md-6.col-xl-4
					.thumbnail-person
						+img( 'user-01-369x384' ).thumbnail-person-img
						.thumbnail-person-text “At Norliva, we believe that staying at a hotel must be a positive experience for everyone. We try to establish inclusive environments and flexible spaces buzzing with the neighborhood's spirit...”
						.thumbnail-person-footer
							.thumbnail-person-footer-item
								h4.thumbnail-person-title Ricard Morgan
								.thumbnail-person-title-caption General Manager
							.thumbnail-person-footer-item
								+img( 'sign-106x63.png' ).thumbnail-person-sign

				.col-md-6.col-xxl-5
					.block-sm
						h2.wow.fadeIn The Best Place to Enjoy Your Life
						p.text-primary.fw-medium.wow.fadeIn Welcome to Norliva, one of the best hotels to stay at. Established in 2005, today our hotel provides accommodation services of the utmost level.
						p.wow.fadeIn Norliva Hotel offers its guests a modern accommodation combined with the top-level selection of additional services. We strive to be the first choice in the mind of guests, owners, and talent. In our journey to achieve this, we practice strong beliefs and actions that respect the diversity of people, the community, ethics, and the planet.
						a.btn.btn-primary.btn-ujarak.wow.fadeIn( href='about.html' ) Read more

	// Services
	section.section.section-lg.section-lg-1.section-half-bg.section-half-bg-right.section-half-bg-custom-1.text-center.text-md-start.z-index-1
		.container
			.row.row-40.justify-content-md-between
				.col-md-6.col-xl-7
					.block-sm
						h2 Right Services for Great Customers
						p A great stay at Norliva means not just top-notch accommodation but also a wide selection of luxury services that you’ll surely enjoy.
						.list-custom
							.h4.list-custom-title Reception
							p.list-custom-text Our well-informed and dedicated staff is always available to satisfy any of your requests.
							.h4.list-custom-title In-Room Safe
							p.list-custom-text For your comfort you will find in each room an electronic, extremely easy-to-use safe.
							.h4.list-custom-title Wi-Fi
							p.list-custom-text We have a Wi-Fi system, which provides stable Internet connection from anywhere in the hotel. This wireless system makes connection practical and fast.
					.row.row-30.row-offset-1.justify-content-center( data-lightgallery='group' )
						.col-5.col-xs-4.wow.fadeInUp
							+thumbnail-gallery({
								img: 'home-01-200x200',
								imgOriginal: 'home-01-1200x800',
							})
						.col-5.col-xs-4.wow.fadeInUp( data-wow-delay='.15s' )
							+thumbnail-gallery({
								img: 'home-02-200x200',
								imgOriginal: 'home-02-1200x800',
							})
						.col-5.col-xs-4.wow.fadeInUp( data-wow-delay='.3s' )
							+thumbnail-gallery({
								img: 'home-03-200x200',
								imgOriginal: 'home-03-1200x800',
							})

				.col-md-6.col-xl-5
					h2 Superior Room
					.terms-table
						.terms-table-title.wow.fadeInUp( data-wow-delay='.15s' ) bed:
						.terms-table-text.wow.fadeInUp( data-wow-delay='.15s' ) twin bed
						.terms-table-title.wow.fadeInUp( data-wow-delay='.15s' ) capacity:
						.terms-table-text.wow.fadeInUp( data-wow-delay='.15s' ) 2 adults, 1 children
						.terms-table-title.wow.fadeInUp( data-wow-delay='.15s' ) room size:
						.terms-table-text.wow.fadeInUp( data-wow-delay='.15s' ) 30m²
						.terms-table-title.wow.fadeInUp( data-wow-delay='.15s' ) view:
						.terms-table-text.wow.fadeInUp( data-wow-delay='.15s' ) sea view
						.terms-table-title.wow.fadeInUp( data-wow-delay='.15s' ) recommend:
						.terms-table-text.wow.fadeInUp( data-wow-delay='.15s' ) great for business trip
						.terms-table-footer.wow.fadeInUp( data-wow-delay='.15s' )
							span.terms-table-footer-text From
							span.h2.terms-table-footer-total $199
					.img-responsive.img-wrap-1
						+img( 'image-04-469z558' )

	// Testimonials
	section.section.section-lg.section-lg-2.section-half-bg.section-half-bg-custom-2.text-center.text-md-start
		.container
			.row.row-40.justify-content-md-between.align-items-md-end
				.col-md-6.col-xl-4
					h2 Find hot deals #[br]& discounts
					p
						b Check out our selection of deals.
						= ' We regularly add new discounts and offers for our  hotel visitors to help them save on luxury accommodation.'
					a.btn.btn-primary.btn-ujarak.btn-offset-1( href='offers.html' ) Read more

				.col-md-6.col-xl-5
					.owl-carousel.owl-carosel-1(
						data-items='1',
						data-autoplay='true',
						data-owl= {
							dots: true,
							smartSpeed: 2000,
							autoplayTimeout: 6000,
						}
					)
						+quote-default({
							text: 'Everything from the car parking, to check in, the panoramic room to check out was perfect. I am literally amazed by your range of services and the way you treat your visitors. Keep doing what you do so well. Can\'t wait to visit again next year.',
							cite: 'Peter Wilson',
							meta: 'Client',
						})
						+quote-default({
							text: 'We had our company annual offsite at Norliva. It was the perfect choice for us: there are multiple large event spaces for various activities and the great staff made sure the events went smoothly. Thank you for making us feel special.',
							cite: 'Kate Adams',
							meta: 'Client',
						})
						+quote-default({
							text: 'The hospitality and services provided by the hotel staff were excellent. They attended us well at all times and we were impressed by their courtesy. We enjoyed our stay and convey thanks to all associated with the hotel.',
							cite: 'Sam Johnson',
							meta: 'Client',
						})
						+quote-default({
							text: 'The Norliva Hotel is an excellent choice for anybody considering hosting their events there. Top level facilities and excellent staff make for a brilliant environment within which to operate. Staying there was one of the best experiences this year.',
							cite: 'Emma Rodriguez',
							meta: 'Client',
						})

	// Testimonials
	section.section.section-lg.bg-default.text-center.text-md-start
		.container
			.row.row-40.justify-content-center
				.col-9.col-md-11.col-lg-10.col-xxl-12
					.owl-carousel.owl-carosel-1(
						data-items='1',
						data-sm-items='2',
						data-md-items='3',
						data-autoplay='false',
						data-owl= {
							nav: true
						}
					)
						.img-responsive.wow.fadeInLeft: +img( 'home-05-370x467' )
						.img-responsive.wow.fadeInUp: +img( 'home-06-370x467' )
						.img-responsive.wow.fadeInRight: +img( 'home-07-370x467' )
						.img-responsive: +img( 'single-room-01-370x467' )

	include ../sections/_contact-form
	include ../sections/_footer-classic

templates/Monstroid2/templates/prod-33047-hotel/site/index.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Lora&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;1,300&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-container"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-wrap-absolute">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xl-stick-up-offset="16px" data-xxl-stick-up-offset="16px" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-497x100.png" alt="" width="248" height="50" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-497x100.png" alt="" width="248" height="50" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="rooms.html">Rooms</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-room.html">Single room</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="offers.html">Offers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-post.html">Single post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-room.html">Single room</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 4</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Intro-->
      <section class="section section-intro" style="background-image:url(images/background-01.jpg)">
        <div class="container">
          <div class="row row-26 align-items-center">
            <div class="col-md-6 position-relative">
              <h1 class="section-intro-title wow fadeInLeft" data-wow-delay=".5s">Welcome to the Best Hotel</h1>
              <p class="section-intro-text wow fadeInRight" data-wow-delay=".5s">Need a perfect place to stay at? Norliva offers amazing accommodation with the most comfortable layout.</p>
              <div class="section-intro-contacts">
                <div class="section-intro-contacts-text wow fadeInLeft" data-wow-delay=".5s">28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</div>
                <div class="section-intro-contacts-phone wow fadeInRight" data-wow-delay=".5s">Tel: <a href="tel:#">800-2345-6789</a>
                </div>
              </div>
            </div>
            <div class="col-md-5 d-none d-md-block">
              <div class="section-intro-img"><img src="images/home-08-878x660.jpg" alt="" width="878" height="660" loading="lazy"/>
              </div>
            </div>
            <div class="col-md-1 text-md-center">
              <div class="section-intro-social">
                <div class="section-intro-social-list"><a class="section-intro-social-icon mdi mdi-facebook" href="#"></a></div>
                <div class="section-intro-social-list"><a class="section-intro-social-icon mdi mdi-twitter" href="#"></a></div>
                <div class="section-intro-social-list"><a class="section-intro-social-icon mdi mdi-instagram" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About me-->
      <section class="section section-lg section-half-bg text-center text-md-start">
        <div class="container">
          <div class="row row-40 justify-content-md-between">
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-person"><img class="thumbnail-person-img" src="images/user-01-369x384.jpg" alt="" width="369" height="384" loading="lazy"/>
                <div class="thumbnail-person-text">“At Norliva, we believe that staying at a hotel must be a positive experience for everyone. We try to establish inclusive environments and flexible spaces buzzing with the neighborhood's spirit...”</div>
                <div class="thumbnail-person-footer">
                  <div class="thumbnail-person-footer-item">
                    <h4 class="thumbnail-person-title">Ricard Morgan</h4>
                    <div class="thumbnail-person-title-caption">General Manager</div>
                  </div>
                  <div class="thumbnail-person-footer-item"><img class="thumbnail-person-sign" src="images/sign-106x63.png" alt="" width="106" height="63" loading="lazy"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xxl-5">
              <div class="block-sm">
                <h2 class="wow fadeIn">The Best Place to Enjoy Your Life</h2>
                <p class="text-primary fw-medium wow fadeIn">Welcome to Norliva, one of the best hotels to stay at. Established in 2005, today our hotel provides accommodation services of the utmost level.</p>
                <p class="wow fadeIn">Norliva Hotel offers its guests a modern accommodation combined with the top-level selection of additional services. We strive to be the first choice in the mind of guests, owners, and talent. In our journey to achieve this, we practice strong beliefs and actions that respect the diversity of people, the community, ethics, and the planet.</p><a class="btn btn-primary btn-ujarak wow fadeIn" href="about.html">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="section section-lg section-lg-1 section-half-bg section-half-bg-right section-half-bg-custom-1 text-center text-md-start z-index-1">
        <div class="container">
          <div class="row row-40 justify-content-md-between">
            <div class="col-md-6 col-xl-7">
              <div class="block-sm">
                <h2>Right Services for Great Customers</h2>
                <p>A great stay at Norliva means not just top-notch accommodation but also a wide selection of luxury services that you’ll surely enjoy.</p>
                <div class="list-custom">
                  <div class="h4 list-custom-title">Reception</div>
                  <p class="list-custom-text">Our well-informed and dedicated staff is always available to satisfy any of your requests.</p>
                  <div class="h4 list-custom-title">In-Room Safe</div>
                  <p class="list-custom-text">For your comfort you will find in each room an electronic, extremely easy-to-use safe.</p>
                  <div class="h4 list-custom-title">Wi-Fi</div>
                  <p class="list-custom-text">We have a Wi-Fi system, which provides stable Internet connection from anywhere in the hotel. This wireless system makes connection practical and fast.</p>
                </div>
              </div>
              <div class="row row-30 row-offset-1 justify-content-center" data-lightgallery="group">
                <div class="col-5 col-xs-4 wow fadeInUp"><a class="thumbnail-gallery" href="images/home-01-1200x800.jpg" data-lightgallery="item"><img class="thumbnail-gallery-img" src="images/home-01-200x200.jpg" alt="" width="200" height="200" loading="lazy"/></a>
                </div>
                <div class="col-5 col-xs-4 wow fadeInUp" data-wow-delay=".15s"><a class="thumbnail-gallery" href="images/home-02-1200x800.jpg" data-lightgallery="item"><img class="thumbnail-gallery-img" src="images/home-02-200x200.jpg" alt="" width="200" height="200" loading="lazy"/></a>
                </div>
                <div class="col-5 col-xs-4 wow fadeInUp" data-wow-delay=".3s"><a class="thumbnail-gallery" href="images/home-03-1200x800.jpg" data-lightgallery="item"><img class="thumbnail-gallery-img" src="images/home-03-200x200.jpg" alt="" width="200" height="200" loading="lazy"/></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-5">
              <h2>Superior Room</h2>
              <div class="terms-table">
                <div class="terms-table-title wow fadeInUp" data-wow-delay=".15s">bed:</div>
                <div class="terms-table-text wow fadeInUp" data-wow-delay=".15s">twin bed</div>
                <div class="terms-table-title wow fadeInUp" data-wow-delay=".15s">capacity:</div>
                <div class="terms-table-text wow fadeInUp" data-wow-delay=".15s">2 adults, 1 children</div>
                <div class="terms-table-title wow fadeInUp" data-wow-delay=".15s">room size:</div>
                <div class="terms-table-text wow fadeInUp" data-wow-delay=".15s">30m²</div>
                <div class="terms-table-title wow fadeInUp" data-wow-delay=".15s">view:</div>
                <div class="terms-table-text wow fadeInUp" data-wow-delay=".15s">sea view</div>
                <div class="terms-table-title wow fadeInUp" data-wow-delay=".15s">recommend:</div>
                <div class="terms-table-text wow fadeInUp" data-wow-delay=".15s">great for business trip</div>
                <div class="terms-table-footer wow fadeInUp" data-wow-delay=".15s"><span class="terms-table-footer-text">From</span><span class="h2 terms-table-footer-total">$199</span></div>
              </div>
              <div class="img-responsive img-wrap-1"><img src="images/image-04-469z558.jpg" alt="" loading="lazy"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg section-lg-2 section-half-bg section-half-bg-custom-2 text-center text-md-start">
        <div class="container">
          <div class="row row-40 justify-content-md-between align-items-md-end">
            <div class="col-md-6 col-xl-4">
              <h2>Find hot deals <br>& discounts</h2>
              <p><b>Check out our selection of deals.</b> We regularly add new discounts and offers for our  hotel visitors to help them save on luxury accommodation.
              </p><a class="btn btn-primary btn-ujarak btn-offset-1" href="offers.html">Read more</a>
            </div>
            <div class="col-md-6 col-xl-5">
              <div class="owl-carousel owl-carosel-1" data-items="1" data-autoplay="true" data-owl="{&quot;dots&quot;:true,&quot;smartSpeed&quot;:2000,&quot;autoplayTimeout&quot;:6000}">
                <blockquote class="quote-default">
                  <div class="quote-default-text">
                    <q>Everything from the car parking, to check in, the panoramic room to check out was perfect. I am literally amazed by your range of services and the way you treat your visitors. Keep doing what you do so well. Can't wait to visit again next year.</q>
                  </div>
                  <div class="h4 quote-default-cite">
                    <cite>Peter Wilson</cite>
                  </div>
                  <div class="quote-default-meta">Client</div>
                </blockquote>
                <blockquote class="quote-default">
                  <div class="quote-default-text">
                    <q>We had our company annual offsite at Norliva. It was the perfect choice for us: there are multiple large event spaces for various activities and the great staff made sure the events went smoothly. Thank you for making us feel special.</q>
                  </div>
                  <div class="h4 quote-default-cite">
                    <cite>Kate Adams</cite>
                  </div>
                  <div class="quote-default-meta">Client</div>
                </blockquote>
                <blockquote class="quote-default">
                  <div class="quote-default-text">
                    <q>The hospitality and services provided by the hotel staff were excellent. They attended us well at all times and we were impressed by their courtesy. We enjoyed our stay and convey thanks to all associated with the hotel.</q>
                  </div>
                  <div class="h4 quote-default-cite">
                    <cite>Sam Johnson</cite>
                  </div>
                  <div class="quote-default-meta">Client</div>
                </blockquote>
                <blockquote class="quote-default">
                  <div class="quote-default-text">
                    <q>The Norliva Hotel is an excellent choice for anybody considering hosting their events there. Top level facilities and excellent staff make for a brilliant environment within which to operate. Staying there was one of the best experiences this year.</q>
                  </div>
                  <div class="h4 quote-default-cite">
                    <cite>Emma Rodriguez</cite>
                  </div>
                  <div class="quote-default-meta">Client</div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg bg-default text-center text-md-start">
        <div class="container">
          <div class="row row-40 justify-content-center">
            <div class="col-9 col-md-11 col-lg-10 col-xxl-12">
              <div class="owl-carousel owl-carosel-1" data-items="1" data-sm-items="2" data-md-items="3" data-autoplay="false" data-owl="{&quot;nav&quot;:true}">
                <div class="img-responsive wow fadeInLeft"><img src="images/home-05-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
                </div>
                <div class="img-responsive wow fadeInUp"><img src="images/home-06-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
                </div>
                <div class="img-responsive wow fadeInRight"><img src="images/home-07-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
                </div>
                <div class="img-responsive"><img src="images/single-room-01-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <h2>Contact Us</h2>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform text-start" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20 row-md-30">
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-name">Name</label>
                      <input class="form-input" id="footer-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-phone">Phone</label>
                      <input class="form-input" id="footer-phone" type="text" name="phone" data-constraints="@Required @Numeric">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-email">E-Mail</label>
                      <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-message">Message</label>
                      <textarea class="form-input" id="footer-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-button text-center">
                  <button class="btn btn-primary btn-ujarak" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer text-center">
        <div class="container">
          <div class="footer-divider"></div>
          <div class="footer-inner">
            <div class="row row-20 align-items-center justify-content-between">
              <div class="col-md-auto">
                <p class="rights"><span class="copyright-year"></span><span> </span><span>&copy;.</span><span> </span><span>Norliva</span><span>. All Right Reserved | </span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-md-auto">
                <div class="list-social"><a class="list-social-icon mdi mdi-facebook" href="#"></a><a class="list-social-icon mdi mdi-twitter" href="#"></a><a class="list-social-icon mdi mdi-instagram" href="#"></a><a class="list-social-icon mdi mdi-youtube-play" href="#"></a><a class="list-social-icon mdi mdi-pinterest" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
