templates/Monstroid2/templates/prod-33047-hotel/site/single-room.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Lora&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;1,300&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-container"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-shadow">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xl-stick-up-offset="16px" data-xxl-stick-up-offset="16px" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-497x100.png" alt="" width="248" height="50" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-497x100.png" alt="" width="248" height="50" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="rooms.html">Rooms</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="single-room.html">Single room</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="offers.html">Offers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-post.html">Single post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-room.html">Single room</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 4</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li class="active">Single room</li>
          </ul>
        </div>
      </section>
      <!-- Single Room-->
      <section class="section section-lg section-half-bg text-center text-md-start">
        <div class="container">
          <div class="row row-40 align-items-lg-center">
            <div class="col-md-5">
              <h2>Superior Room</h2>
              <div class="terms-table">
                <div class="terms-table-title">bed:</div>
                <div class="terms-table-text">twin bed</div>
                <div class="terms-table-title">capacity:</div>
                <div class="terms-table-text">2 adults, 1 children</div>
                <div class="terms-table-title">room size:</div>
                <div class="terms-table-text">30m²</div>
                <div class="terms-table-title">view:</div>
                <div class="terms-table-text">sea view</div>
                <div class="terms-table-title">recommend:</div>
                <div class="terms-table-text">great for business trip</div>
                <div class="terms-table-footer"><span class="terms-table-footer-text">From</span><span class="h2 terms-table-footer-total">$199</span></div>
              </div>
              <div class="row row-30 row-offset-1 justify-content-center justify-content-xs-start" data-lightgallery="group">
                <div class="col-5 col-xs-6"><a class="thumbnail-gallery" href="images/home-01-1200x800.jpg" data-lightgallery="item"><img class="thumbnail-gallery-img" src="images/home-01-200x200.jpg" alt="" width="200" height="200" loading="lazy"/></a>
                </div>
                <div class="col-5 col-xs-6"><a class="thumbnail-gallery" href="images/home-02-1200x800.jpg" data-lightgallery="item"><img class="thumbnail-gallery-img" src="images/home-02-200x200.jpg" alt="" width="200" height="200" loading="lazy"/></a>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="img-responsive"><img src="images/room-01-700x788.jpg" alt="" width="700" height="788" loading="lazy"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Single Room-->
      <section class="section section-lg section-lg-1 section-half-bg section-half-bg-right section-half-bg-custom-5 text-center text-sm-start">
        <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-sm-6 col-lg-5">
              <div class="block-lg">
                <h2>Great Choice for a Relaxing Vacation</h2>
                <p>Sed urna quam, laoreet a orci id, pretium ornanunc. Maecenas massa tortor, porttitor id felis quis, dignissim gravida tortor. Nam vitae porta ante, eu.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo. Mauris at convallis erat. Aliquam interdum semper luctus. Aenean ex tellus, gravida ut rutrum dignissim, malesuada vitae nulla. Sed viverra, nisl dapibus lobortis porttitor.</p><a class="btn btn-primary btn-ujarak btn-offset-1" href="#">Book now</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-5">
              <h2>Amenities</h2>
              <ul class="list-md">
                <li>Free-to-use smartphone (Free)</li>
                <li>Safe-deposit box (Free)</li>
                <li>Luggage storage (Free)</li>
                <li>Childcare ($60 / Once / Per Accommodation)</li>
                <li>Massage ($15 / Once / Per Guest)</li>
                <li>40-inch LED TV</li>
                <li>Iron and ironing board</li>
                <li>Mini bar</li>
                <li>Non-smoking</li>
                <li>Wired and wireless broadband Internet access</li>
                <li>Work desk</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery-->
      <section class="section section-lg text-center text-md-start">
        <div class="container">
          <div class="row row-40 justify-content-center">
            <div class="col-9 col-md-11 col-lg-10 col-xxl-12">
              <div class="owl-carousel owl-carosel-1" data-items="1" data-sm-items="2" data-md-items="3" data-autoplay="false" data-owl="{&quot;nav&quot;:true}">
                <div class="img-responsive"><img src="images/single-room-01-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
                </div>
                <div class="img-responsive"><img src="images/single-room-02-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
                </div>
                <div class="img-responsive"><img src="images/single-room-03-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
                </div>
                <div class="img-responsive"><img src="images/home-05-370x467.jpg" alt="" width="370" height="467" loading="lazy"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <h2>Contact Us</h2>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform text-start" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20 row-md-30">
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-name">Name</label>
                      <input class="form-input" id="footer-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-phone">Phone</label>
                      <input class="form-input" id="footer-phone" type="text" name="phone" data-constraints="@Required @Numeric">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-email">E-Mail</label>
                      <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="footer-message">Message</label>
                      <textarea class="form-input" id="footer-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-button text-center">
                  <button class="btn btn-primary btn-ujarak" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer text-center">
        <div class="container">
          <div class="footer-divider"></div>
          <div class="footer-inner">
            <div class="row row-20 align-items-center justify-content-between">
              <div class="col-md-auto">
                <p class="rights"><span class="copyright-year"></span><span> </span><span>&copy;.</span><span> </span><span>Norliva</span><span>. All Right Reserved | </span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-md-auto">
                <div class="list-social"><a class="list-social-icon mdi mdi-facebook" href="#"></a><a class="list-social-icon mdi mdi-twitter" href="#"></a><a class="list-social-icon mdi mdi-instagram" href="#"></a><a class="list-social-icon mdi mdi-youtube-play" href="#"></a><a class="list-social-icon mdi mdi-pinterest" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

templates/Monstroid2/templates/prod-33047-hotel/sources/pug/pages/single-room.pug
extends ../_skeleton

block variables
	- pageName = 'Single room'

block page
	include ../sections/_header-classic-shadow

	+breadcrumbs

	// Single Room
	section.section.section-lg.section-half-bg.text-center.text-md-start
		.container
			.row.row-40.align-items-lg-center
				.col-md-5
					h2 Superior Room
					.terms-table
						.terms-table-title bed:
						.terms-table-text twin bed
						.terms-table-title capacity:
						.terms-table-text 2 adults, 1 children
						.terms-table-title room size:
						.terms-table-text 30m²
						.terms-table-title view:
						.terms-table-text sea view
						.terms-table-title recommend:
						.terms-table-text great for business trip
						.terms-table-footer
							span.terms-table-footer-text From
							span.h2.terms-table-footer-total $199
					.row.row-30.row-offset-1.justify-content-center.justify-content-xs-start( data-lightgallery='group' )
						.col-5.col-xs-6
							+thumbnail-gallery({
								img: 'home-01-200x200',
								imgOriginal: 'home-01-1200x800',
							})
						.col-5.col-xs-6
							+thumbnail-gallery({
								img: 'home-02-200x200',
								imgOriginal: 'home-02-1200x800',
							})
				.col-md-7
					.img-responsive
						+img( 'room-01-700x788' )

	// Single Room
	section.section.section-lg.section-lg-1.section-half-bg.section-half-bg-right.section-half-bg-custom-5.text-center.text-sm-start
		.container
			.row.row-40.justify-content-between
				.col-sm-6.col-lg-5
					.block-lg
						h2 Great Choice for a Relaxing Vacation
						p Sed urna quam, laoreet a orci id, pretium ornanunc. Maecenas massa tortor, porttitor id felis quis, dignissim gravida tortor. Nam vitae porta ante, eu.
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo. Mauris at convallis erat. Aliquam interdum semper luctus. Aenean ex tellus, gravida ut rutrum dignissim, malesuada vitae nulla. Sed viverra, nisl dapibus lobortis porttitor.
						a.btn.btn-primary.btn-ujarak.btn-offset-1( href='#' ) Book now
				.col-sm-6.col-lg-5
					h2 Amenities
					ul.list-md
						li Free-to-use smartphone (Free)
						li Safe-deposit box (Free)
						li Luggage storage (Free)
						li Childcare ($60 / Once / Per Accommodation)
						li Massage ($15 / Once / Per Guest)
						li 40-inch LED TV
						li Iron and ironing board
						li Mini bar
						li Non-smoking
						li Wired and wireless broadband Internet access
						li Work desk

	// Gallery
	section.section.section-lg.text-center.text-md-start
		.container
			.row.row-40.justify-content-center
				.col-9.col-md-11.col-lg-10.col-xxl-12
					.owl-carousel.owl-carosel-1(
						data-items='1',
						data-sm-items='2',
						data-md-items='3',
						data-autoplay='false',
						data-owl= {
							nav: true
						}
					)
						.img-responsive: +img( 'single-room-01-370x467' )
						.img-responsive: +img( 'single-room-02-370x467' )
						.img-responsive: +img( 'single-room-03-370x467' )
						.img-responsive: +img( 'home-05-370x467' )

	include ../sections/_contact-form
	include ../sections/_footer-classic
