templates/Monstroid2/templates/prod-31368-farm/site/typography.html

<!-- Icons--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="page-loader">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page header-->
      <header class="section page-header context-dark" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-our-farm.html">About Our Farm</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="products.html">Our Products</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="quality-control.html">Quality Control</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Careers</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-header">Elements</p>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordion.html">Accordion</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-forms.html">Contact Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress Bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-header">Special Pages</p>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search Results</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-158x39.svg" alt="" width="158" height="39"/><img class="brand-logo-light" src="images/logo-inverse-158x39.svg" alt="" width="158" height="39"/></a>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="list-inline list-inline-xxs">
                    <li>
                      <svg class="icon-stroke" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.9701 3.90365C11.7417 4.0539 12.4507 4.43051 13.0066 4.9853C13.5624 5.54009 13.9398 6.24781 14.0903 7.01788M10.9701 0.75C12.5731 0.927737 14.0679 1.6442 15.209 2.78175C16.3502 3.91929 17.0699 5.41032 17.25 7.01M16.4601 13.3015V15.6668C16.461 15.8863 16.4159 16.1037 16.3278 16.3049C16.2396 16.5061 16.1104 16.6867 15.9483 16.8351C15.7862 16.9835 15.5948 17.0965 15.3864 17.1669C15.178 17.2372 14.9571 17.2634 14.738 17.2436C12.3073 16.98 9.97244 16.151 7.92101 14.8232C6.01242 13.6127 4.39427 11.9976 3.18147 10.0927C1.84649 8.03589 1.0157 5.69413 0.756412 3.25715C0.736672 3.03913 0.762632 2.8194 0.832639 2.61194C0.902647 2.40448 1.01517 2.21384 1.16304 2.05216C1.31091 1.89048 1.49089 1.7613 1.69152 1.67285C1.89214 1.5844 2.10903 1.53862 2.32836 1.53841H4.69813C5.08148 1.53465 5.45313 1.67014 5.7438 1.91964C6.03446 2.16913 6.22432 2.51561 6.27797 2.89448C6.37799 3.65141 6.56349 4.39462 6.83092 5.10992C6.9372 5.39212 6.9602 5.6988 6.8972 5.99364C6.8342 6.28848 6.68783 6.55911 6.47545 6.77348L5.47225 7.77476C6.59675 9.74859 8.23418 11.3829 10.2118 12.5052L11.215 11.504C11.4298 11.292 11.7009 11.1459 11.9963 11.083C12.2917 11.0201 12.599 11.0431 12.8817 11.1492C13.5984 11.4161 14.343 11.6012 15.1014 11.7011C15.4851 11.7551 15.8356 11.948 16.0861 12.2431C16.3366 12.5382 16.4697 12.9149 16.4601 13.3015Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg><span class="ms-3">Call us for a consultation:</span>
                    </li>
                    <li class="h4"><a href="tel:#">+1 (800) 759-64-21</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs-->
      <section class="section novi-bg novi-bg-img breadcrumbs-custom">
        <div class="container">
          <div class="breadcrumbs-custom__inner">
            <p class="breadcrumbs-custom__title">Typography</p>
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Typography</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="section-md section-divided">
        <div class="container">
          <div class="row row-50 row-md-75">
            <div class="col-lg-8 section-divided__main">
              <!-- Base typography-->
              <section class="section novi-bg novi-bg-img section-md">
                <h5>Typography</h5>
                <ul class="list-md">
                  <li>
                    <h1>H1 Heading</h1>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h2>H2 Heading</h2>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h3>H3 Heading</h3>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h4>H4 Heading</h4>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h5>H5 Heading</h5>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h6>H6 Heading</h6>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                </ul>
              </section>

              <!-- Unordered list-->
              <section class="section novi-bg novi-bg-img section-md">
                <h5>Unordered list</h5>
                <ul class="list-marked">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Adipiscing inciderint est</li>
                  <li>Mel tale nonumy ea. Illum</li>
                </ul>
              </section>

              <!-- Ordered list-->
              <section class="section novi-bg novi-bg-img section-md">
                <h5>Ordered list</h5>
                <ul class="list-ordered">
                  <li>Ei solum iisque saperet</li>
                  <li>Eu dico principes consequat</li>
                  <li>Est in ullum tibique, vim</li>
                </ul>
              </section>

              <!-- Blockquotes-->
              <section class="section novi-bg novi-bg-img section-md">
                <h5>Blockquotes</h5>
                <!-- Quote centered-->
                <div class="quote-centered">
                  <svg class="quote-centered__mark" version="1.1" baseprofile="tiny" x="0px" y="0px" width="30.234px" height="23.484px" viewbox="0 0 30.234 23.484">
                    <g>
                      <path d="M12.129,0v1.723c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959 c0,0.445,0.07,0.773,0.211,0.984c0.093,0.141,0.199,0.211,0.316,0.211c0.117,0,0.293-0.082,0.527-0.246 c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.519,0.545,3.551,1.635c1.031,1.09,1.547,2.385,1.547,3.885 c0,1.57-0.592,2.953-1.775,4.148c-1.184,1.195-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426 C0.715,19.441,0,17.274,0,14.555c0-3.164,0.972-6,2.918-8.508C4.863,3.539,7.933,1.524,12.129,0z M29.039,0v1.723 c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959c0,0.445,0.07,0.773,0.211,0.984 c0.094,0.141,0.199,0.211,0.316,0.211s0.293-0.082,0.527-0.246c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.52,0.545,3.551,1.635 s1.547,2.385,1.547,3.885c0,1.57-0.592,2.953-1.775,4.148s-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426 s-2.145-3.785-2.145-6.504c0-3.164,0.973-6,2.918-8.508C21.773,3.539,24.844,1.524,29.039,0z"></path>
                    </g>
                  </svg>
                  <div class="quote-centered__text">
                    <p class="q">The team of Farmey is highly professional, friendly, hard-working, and neat.</p>
                  </div>
                  <h3 class="quote-centered__cite">Adam Smith</h3>
                  <h6>Client</h6>
                </div>
              </section>

              <!-- Some other styles-->
              <section class="section novi-bg novi-bg-img section-md">
                <h5>Some other styles</h5>
                <p class="first-letter">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                <ul class="list-xxs">
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Bold Text</dt>
                      <dd><span class="fw-bold">Id lorem invidunt vix. Has ei quod</span></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Italic</dt>
                      <dd><span class="fst-italic">Ignota noster mei ne, ad duis consul</span></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Strike-through</dt>
                      <dd><span class="text-strike">Sit illum constituto conclusionemque</span></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Link</dt>
                      <dd><a href="#">Appetere abhorreant duo no, ne elit</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Inline Code</dt>
                      <dd><code>Melius commodo suscipiantur ad usu</code></dd>
                    </dl>
                  </li>
                </ul>
              </section>

            </div>
          </div>
        </div>
      </div>
      <!-- Page Footer-->
      <footer>
        <div class="footer-corporate bg-primary-light">
          <div class="container text-start">
            <div class="row row-30 row-md-60">
              <div class="col-sm-8 col-md-6 col-lg-3 col-xl-3">
                <ul class="list-xxs">
                  <li class="h3"><a class="link-primary-inverse" href="index.html">Home</a></li>
                  <li class="h3"><a class="link-primary-inverse" href="about-our-farm.html">About Our Farm</a></li>
                  <li class="h3"><a class="link-primary-inverse" href="products.html">Our Products</a></li>
                  <li class="h3"><a class="link-primary-inverse" href="quality-control.html">Quality Control</a></li>
                  <li class="h3"><a class="link-primary-inverse" href="careers.html">Careers</a></li>
                  <li class="h3"><a class="link-primary-inverse" href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-6 col-lg-3">
                <ul class="list mt-lg-2">
                  <li><a class="link-primary-inverse" href="#">Facebook</a></li>
                  <li><a class="link-primary-inverse" href="#">Instagram</a></li>
                  <li><a class="link-primary-inverse" href="#">YouTube</a></li>
                  <li><a class="link-primary-inverse" href="#">LinkedIn</a></li>
                  <li><a class="link-primary-inverse" href="#">Twitter</a></li>
                  <li><a class="link-primary-inverse" href="#">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-10 col-md-10 col-lg-5 offset-lg-1">
                <h3>Newsletter Signup</h3>
                <form class="rd-mailform form-modern" id="footer-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-email-footer" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="contact-email-footer">Enter your e-mail</label>
                  </div>
                  <button class="button button-primary button-icon button-full-circle mb-n2" type="submit">
                    <svg class="icon-fill" width="18" height="19" viewbox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0665 0.146423L18 9.14642L12.0665 18.1464L11.1028 16.6846L15.3911 10.1801H0V8.11278H15.3911L11.1028 1.60821L12.0665 0.146423Z"></path>
                    </svg>
                  </button>
                </form>
                <label class="checkbox-inline checkbox-footer text-uppercase">
                  <input type="checkbox" name="remember" form="footer-form" checked>By clicking the button you agree to the<br><a href="privacy-policy.html">Privacy Policy</a><span>&nbsp;and&nbsp;</span><a href="#">Terms of Service</a>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><span>Farmey</span><span>.&nbsp;All rights reserved.&nbsp;</span><a class="link-underline link-orange" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

templates/Monstroid2/templates/prod-31368-farm/sources/pug/pages/typography.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-quote-centered

block variables
	- pageName = 'Typography'

block page
	// Page header
	include ../sections/_header-default
	='\n'
	
	+breadcrumbs
	='\n'
	
	.section-md.section-divided
		.container
			.row.row-50.row-md-75
				.col-lg-8.section-divided__main
					// Base typography
					section.section.novi-bg.novi-bg-img.section-md
						h5 Typography
						ul.list-md
							li
								h1 H1 Heading
								p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
							li
								h2 H2 Heading
								p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
							
							li
								h3 H3 Heading
								p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
							
							li
								h4 H4 Heading
								p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
							
							li
								h5 H5 Heading
								p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
							
							li
								h6 H6 Heading
								p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
					='\n'
					
					// Unordered list
					section.section.novi-bg.novi-bg-img.section-md
						h5 Unordered list
						ul.list-marked
							li Lorem ipsum dolor sit amet
							li Adipiscing inciderint est
							li Mel tale nonumy ea. Illum
					='\n'
					
					// Ordered list
					section.section.novi-bg.novi-bg-img.section-md
						h5 Ordered list
						ul.list-ordered
							li Ei solum iisque saperet
							li Eu dico principes consequat
							li Est in ullum tibique, vim
					='\n'
					
					// Blockquotes
					section.section.novi-bg.novi-bg-img.section-md
						h5 Blockquotes
						+quote-centered({
							text: "The team of Farmey is highly professional, friendly, hard-working, and neat.",
							cite: "Adam Smith"
						})
					='\n'
					
					// Some other styles
					section.section.novi-bg.novi-bg-img.section-md
						h5 Some other styles
						p.first-letter Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.
						
						ul.list-xxs
							li
								dl.list-terms-inline
									dt Bold Text
									dd: span.fw-bold Id lorem invidunt vix. Has ei quod
							li
								dl.list-terms-inline
									dt Italic
									dd: span.fst-italic Ignota noster mei ne, ad duis consul
							li
								dl.list-terms-inline
									dt Strike-through
									dd: span.text-strike Sit illum constituto conclusionemque
							li
								dl.list-terms-inline
									dt Link
									dd: a(href='#') Appetere abhorreant duo no, ne elit
							li
								dl.list-terms-inline
									dt Inline Code
									dd: code Melius commodo suscipiantur ad usu
					='\n'

	
	// Page Footer
	include ../sections/_footer-corporate
