templates/Monstroid2/templates/prod-21466-ico/sources/pug/pages/404.pug
extends ../_skeleton

block variables
	- pageName = '404'

block page
	section.section.section-single.section-relative.gradient-1.bg-vide-1
		.section-single-inner
			.section-single-header: .container: +logo

			.section-single-main: .container
				.headings-default.headings-default-2
					.headings-default-subtitle 404
					h3 Page not found
				p.text-width-medium The page requested couldn't be found - this could be due to a spelling error in the URL or a removed page.
				a.button.button-isi.button-primary( href='./' ) Back to home

			.section-single-footer: .container
				ul.list-inline.list-inline-md.list-social
					li: a.icon.mdi.mdi-facebook( href='#' )
					li: a.icon.mdi.mdi-youtube-play( href='#' )
					li: a.icon.mdi.mdi-instagram( href='#' )
					li: a.icon.mdi.mdi-twitter( href='#' )
				+rights

		.bg-vide( data-vide-bg='video/video-2' data-vide-options='posterType: jpg, position: 50% 50%' )

templates/Monstroid2/templates/prod-21466-ico/site/404.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>404</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span>
        </div><img src="images/logo-default-324x88.png" alt="" width="162" height="44"/>
      </div>
    </div>
    <div class="page">
      <section class="section section-single section-relative gradient-1 bg-vide-1">
        <div class="section-single-inner">
          <div class="section-single-header">
            <div class="container">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-light" src="images/logo-default-324x88.png" alt="" width="162" height="44"/></a>
            </div>
          </div>
          <div class="section-single-main">
            <div class="container">
              <div class="headings-default headings-default-2">
                <div class="headings-default-subtitle">404</div>
                <h3>Page not found</h3>
              </div>
              <p class="text-width-medium">The page requested couldn't be found - this could be due to a spelling error in the URL or a removed page.</p><a class="button button-isi button-primary" href="./">Back to home</a>
            </div>
          </div>
          <div class="section-single-footer">
            <div class="container">
              <ul class="list-inline list-inline-md list-social">
                <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon mdi mdi-youtube-play" href="#"></a></li>
                <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                <li><a class="icon mdi mdi-twitter" href="#"></a></li>
              </ul>
              <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Crypto</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
            </div>
          </div>
        </div>
        <div class="bg-vide" data-vide-bg="video/video-2" data-vide-options="posterType: jpg, position: 50% 50%"></div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
