templates/Monstroid2/templates/prod-21466-ico/sources/pug/pages/blog.pug
extends ../_skeleton
include ../components/_post
include ../components/_pagination

block variables
	- pageName = 'Blog'

block page
	include ../sections/_header-classic

	.gradient-1.bg-vide-2
		.bg-vide( data-vide-bg='video/video-3' data-vide-options='posterType: jpg, position: 50% 50%' )

		+breadcrumbs({
			text: 'Latest News'
		})

	.gradient-2
		section.section.section-md.text-sm-left
			.container: .row.row-30.row-md-60
				.col-lg-8.post-wrap
					+post({
						img: 'post-1-773x311',
						time: { datetime: '2019', datetext: 'December 10, 2019' },
						tag: 'Blockchain',
						title: 'Pros & Cons of Premined Cryptocurrencies',
						text: 'Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis'
					})
					+post({
						img: 'post-2-773x311',
						time: { datetime: '2019', datetext: 'November 10, 2019' },
						tag: 'Cryptocurrency',
						title: 'New Qualifier Program for the ICO',
						text: 'Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis'
					})
					+post({
						img: 'post-3-773x311',
						time: { datetime: '2019', datetext: 'December 10, 2019' },
						tag: 'News',
						title: 'How to participate in the ICO',
						text: 'Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis'
					})

					.pagination-wrap.text-center
						+pagination-bootstrap([
							{ prev: '#', disabled: true },
							{ link: '#', active: true },
							{ link: '#' },
							{ link: '#' },
							{ next: '#' }
						])

				.col-lg-4: include ../includes/_blog-sidebar

	include ../sections/_footer-info
	include ../sections/_footer-classic

templates/Monstroid2/templates/prod-21466-ico/site/blog.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span><span class="cssload-dots"></span>
        </div><img src="images/logo-default-324x88.png" alt="" width="162" height="44"/>
      </div>
    </div>
    <div class="page">
      <header class="section page-header page-header-absolute">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-auto-height="false" data-xl-auto-height="false" data-xxl-auto-height="false">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-light" src="images/logo-default-324x88.png" alt="" width="162" height="44"/></a>
                  </div>
                  <div class="select-ln-wrap">
                    <select data-container-class="select-ln" data-dropdown-class="select-ln-dropdown">
                      <option>EN</option>
                      <option>DE</option>
                      <option>ES</option>
                    </select>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="./">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="./">Landing Default</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-2.html">Landing 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="search-results.html">Search Results</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="blog.html">Blog</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog-post.html">Blog Post</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="login.html">Login</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="register.html">Register</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="404.html">404</a>
                      </li>
                    </ul>
                  </div><a class="button button-xs button-default-outline-3 rd-navbar-fixed-element-1" href="login.html"><span class="button-text">Log In</span><span class="icon mdi mdi-login"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="gradient-1 bg-vide-2">
        <div class="bg-vide" data-vide-bg="video/video-3" data-vide-options="posterType: jpg, position: 50% 50%"></div>
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom">
          <div class="container">
            <div class="headings-default">
              <div class="headings-default-subtitle">Blog</div>
              <h3>Latest News</h3>
            </div>
          </div>
        </section>
      </div>
      <div class="gradient-2">
        <section class="section section-md text-sm-left">
          <div class="container">
            <div class="row row-30 row-md-60">
              <div class="col-lg-8 post-wrap">
                <!-- Post-->
                <article class="post"><a class="post-figure" href="blog-post.html"><img src="images/post-1-773x311.jpg" alt="" width="773" height="155"/></a>
                  <div class="post-body">
                    <div class="post-info-panel">
                      <ul class="list-inline">
                        <li>
                          <time class="post-time" datetime="2019">December 10, 2019</time>
                        </li>
                        <li><a class="post-tag" href="#">Blockchain</a></li>
                      </ul>
                    </div>
                    <div class="post-share">
                      <div class="post-share-button" data-custom-toggle="" data-custom-toggle-disable-on-blur="true"></div>
                      <ul class="post-social-list">
                        <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                        <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                      </ul>
                    </div>
                    <h6 class="post-title"><a href="blog-post.html">Pros &amp; Cons of Premined Cryptocurrencies</a></h6>
                    <p class="post-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis</p>
                  </div>
                </article>
                <!-- Post-->
                <article class="post"><a class="post-figure" href="blog-post.html"><img src="images/post-2-773x311.jpg" alt="" width="773" height="155"/></a>
                  <div class="post-body">
                    <div class="post-info-panel">
                      <ul class="list-inline">
                        <li>
                          <time class="post-time" datetime="2019">November 10, 2019</time>
                        </li>
                        <li><a class="post-tag" href="#">Cryptocurrency</a></li>
                      </ul>
                    </div>
                    <div class="post-share">
                      <div class="post-share-button" data-custom-toggle="" data-custom-toggle-disable-on-blur="true"></div>
                      <ul class="post-social-list">
                        <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                        <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                      </ul>
                    </div>
                    <h6 class="post-title"><a href="blog-post.html">New Qualifier Program for the ICO</a></h6>
                    <p class="post-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis</p>
                  </div>
                </article>
                <!-- Post-->
                <article class="post"><a class="post-figure" href="blog-post.html"><img src="images/post-3-773x311.jpg" alt="" width="773" height="155"/></a>
                  <div class="post-body">
                    <div class="post-info-panel">
                      <ul class="list-inline">
                        <li>
                          <time class="post-time" datetime="2019">December 10, 2019</time>
                        </li>
                        <li><a class="post-tag" href="#">News</a></li>
                      </ul>
                    </div>
                    <div class="post-share">
                      <div class="post-share-button" data-custom-toggle="" data-custom-toggle-disable-on-blur="true"></div>
                      <ul class="post-social-list">
                        <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                        <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                      </ul>
                    </div>
                    <h6 class="post-title"><a href="blog-post.html">How to participate in the ICO</a></h6>
                    <p class="post-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis</p>
                  </div>
                </article>
                <div class="pagination-wrap text-center">
                  <!--Bootstrap Pagination-->
                  <nav aria-label="Page navigation">
                    <ul class="pagination">
                      <li class="page-item page-item-control disabled"><a class="page-link" aria-label="Previous"><span class="icon" aria-hidden="true"></span></a></li>
                      <li class="page-item active"><span class="page-link">1</span></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item page-item-control"><a class="page-link" aria-label="Next"><span class="icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row row-30 row-md-55 inset-left-xl-70">
                  <div class="col-12">
                    <!--RD Search-->
                    <form class="rd-form rd-search" action="search-results.html" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input">Search</label>
                        <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                        <button class="button-search mdi mdi-magnify" type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-12">
                    <h6 class="title-style-2">Categories</h6>
                    <ul class="list-marked-2 list-link d-inline-block">
                      <li><a href="#">Blockchain</a></li>
                      <li><a href="#">Cryptocurrency</a></li>
                      <li><a href="#">Technology</a></li>
                      <li><a href="#">News</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-12">
                    <h6 class="title-style-2">Tags</h6>
                    <ul class="list-tag group d-inline-block">
                      <li><a class="link-tag" href="#">Bitcoin</a></li>
                      <li><a class="link-tag" href="#">Ethereum</a></li>
                      <li><a class="link-tag" href="#">Tokens</a></li>
                      <li><a class="link-tag" href="#">Crypto</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-12">
                    <h6 class="title-style-2">Archive</h6>
                    <div class="select-wrap">
                      <select data-placeholder="Select a Month">
                        <option label="placeholder"></option>
                        <option>December 2019</option>
                        <option>November 2019</option>
                        <option>October 2019</option>
                        <option>September 2019</option>
                        <option>August 2019</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="section section-md bg-secondary-9 text-sm-left wow fadeInUp">
        <div class="container">
          <div class="row row-30 row-md-50">
            <div class="col-lg-5">
              <div class="inset-right-xl-50">
                <p class="title-style-1">Subscribe to our newsletter</p>
                <form class="rd-mailform rd-form rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email">E-mail</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-icon-2 button-primary" type="submit"><span class="icon mdi mdi-email-outline"></span></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="inset-left-xl-70">
                <p class="title-style-1">Social media</p>
                <ul class="list-inline list-inline-md list-social">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-youtube-play" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="inset-left-xl-70">
                <p class="title-style-1">ICO Pre-Sale Dates</p>
                <ul class="list-style-1 d-inline-block">
                  <li><span>Start:</span><span>Feb 8, 2019 (9:00AM GMT)</span></li>
                  <li><span>End:</span><span>Feb 20, 2019 (11:00AM GMT)</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic context-light wow fadeInUp">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Crypto</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
