templates/Monstroid2/templates/62271-fitness/site/about.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,300italic%7CMr+Dafoe">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div id="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page header-->
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-body-class="rd-navbar-static-smooth" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="69px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-1770x398.png" alt="" width="1770" height="398"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Headers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Header Default</a></li>
                          <li><a href="header-search.html">Header search</a></li>
                          <li><a href="header-modern.html">Header Modern</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-corporate.html">Footer Corporate</a></li>
                          <li><a href="footer-minimal.html">Footer Minimal</a></li>
                          <li><a href="footer-modern.html">Footer Modern</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="about.html">About Us</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Programs</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="programs.html">Programs</a></li>
                          <li><a href="single-program.html">Single Program</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Coaches</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="coache.html">Coach page</a></li>
                          <li><a href="coaches.html">Coaches</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="schedule.html">Schedule</a>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="standard-post.html">Standard post</a></li>
                          <li><a href="nonstandard-post.html">Nonstandard post</a></li>
                          <li><a href="gallery-post.html">Gallery post</a></li>
                          <li><a href="image-post.html">Image post</a></li>
                          <li><a href="link-post.html">Link post</a></li>
                          <li><a href="quote-post.html">Quote post</a></li>
                          <li><a href="video-post.html">Video post</a></li>
                          <li><a href="audio-post.html">Audio post</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layouts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic Blog</a></li>
                          <li><a href="grid-blog.html">Grid Blog</a></li>
                          <li><a href="masonry-blog.html">Masonry Blog</a></li>
                          <li><a href="justify-blog.html">Justify Blog</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="no-sidebar.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="countdown.html">Countdown</a></li>
                          <li><a href="animated-counter.html">Animated Counter</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="number-counter.html">Number Counter</a></li>
                          <li><a href="circles-counter.html">Circles Counter</a></li>
                          <li><a href="pricing-table.html">Pricing Table</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="contacts.html">Contacts</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-static--hidden rd-navbar-top-panel__toggle rd-navbar-fixed__element-1" data-rd-navbar-toggle=".rd-navbar-top-panel__content"><span></span></div>
              <div class="rd-navbar-top-panel__content">
                <p><span class="icon fa-phone"></span> Let's talk <a href="callto:#">(703) 329-06-32</a>
                </p>
                <div class="unit flex-row align-items-center unit-spacing-xs">
                  <div class="unit-left"><span class="icon fa-map-marker"></span></div>
                  <div class="unit-body"><a class="navbar-link-default" href="#">6036 Richmond hwy., Alexandria, VA 22303"</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section text-center">
        <section class="section parallax-container material-parallax-light" data-parallax-img="images/parallax-03.jpg">
          <div class="parallax-content">
            <div class="parallax-header__inner">
              <div class="parallax-header__content">
                <div class="container">
                  <div class="row justify-content-sm-center">
                    <div class="col-md-10 col-xl-8">
                      <hr class="divider divider-md divider-primary">
                      <h1>About</h1>
                      <p>Welcome to the IronMass Fitness Studio!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <hr class="divider divider-sm">
          <h2 class="text-center">What is CrossFit?</h2>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-10">
              <p>
                IronMass is not just a GYM. We're a family of like-minded and high-spirited people. We come together daily to inspire, challenge, and motivate each other to do more... To become more! To max out each day and achieve the results previously deemed impossible!
                Here the individuals who made a decision to challenge their own limits gather and train. The sweet moment of achieving the first visible results changes their lives forever!
              </p>
            </div>
            <div class="col-lg-4 col-md-10">
              <p>Constant engagement will become their fitness life's norm. Our staff of seasoned, skilled and remarkably motivated coaches will be right by your side. Day by day, throughout your entire CrossFit journey. With each workout program customized to meet your personal needs, inefficiency will be gone! The thoughts like: “Hmm, what am I gonna do today? I guess the treadmill will do...” will be ranked and filed forever. Our foremost priority is your safety and your comfort during the class.</p>
            </div>
            <div class="col-lg-4 col-md-10">
              <p>
                We are well aware that each and every attendee that calls our CrossFit studio a home has a unique history. As well as specific needs that may vary both in movement and training's intensity. With our facility's seven separate training floors (15,000 sq/ft), both the newbies and long-term players will have enough room fro a maneuver... A space that meets and exceeds their fitness needs. Lets us help empower the better you. Empower the "You" of tomorrow!
                
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="row no-gutters">
          <div class="col-md-6"><img class="img-wide" src="images/about-01-960x713.jpg" alt="" width="960" height="713"/>
          </div>
          <div class="col-md-6"><img class="img-wide" src="images/about-02-960x713.jpg" alt="" width="960" height="713"/>
          </div>
        </div>
      </section>
      <section class="bg-accent section-lg section context-dark">
        <div class="container">
          <hr class="divider divider-sm">
          <h2 class="text-center">Did You Know…?</h2>
          <div class="row">
            <div class="col-md-6">
              <p>
                CrossFit is the world's most popular strength and conditioning program. That one is employed by numerous police academies and tactical operations teams, military special operations units... As well as by champions in martial arts and hundreds of professional, even Olympics-level athletes.
                
              </p>
              <p>
                CrossFit makes possible to practice a fitness that is universal by design. Basically, it does not matter what for you're practicing the CrossFit routine. So whether you’re training for a combat, survival, sports, or life in general, CrossFit will help you. It will make your life and shape better and healthier.
                
              </p>
            </div>
            <div class="col-md-6">
              <p>
                The CrossFit program is designed to be as universal and scalable as possible.  It makes it the perfect application for any committed person. The best thing - it does so regardless of athletic of fitness experience of a person. The same routines can be applied to people with very different backgrounds. People as diverse as a man in his middle age, recovering from a heart attack and a professional MMA cage fighter! That is all due to scalable loads and intensity prescriptions, native to the CrossFit philosophy...
                
                
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default text-center section">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-sm-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__wrap">
                  <div class="counter">6</div>
                </div>
                <h5 class="box-counter__title">Classes</h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__wrap">
                  <div class="counter">20</div>
                </div>
                <h5 class="box-counter__title">Awards</h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__wrap">
                  <div class="counter">5</div>
                </div>
                <h5 class="box-counter__title">Experienced Coaches</h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__wrap">
                  <div class="counter">90</div>
                </div>
                <h5 class="box-counter__title">Attendees</h5>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-gray-lighter section">
        <div class="container">
          <hr class="divider divider-sm divider-primary">
          <h2 class="text-center">Testimonials</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-nav-top" data-autoplay="true" data-items="1" data-md-items="2" data-lg-items="3" data-dots="true" data-nav="true" data-loop="true" data-margin="40" data-mouse-drag="false">
            <div class="item">
              <!-- Quote default-->
              <div class="quote-default quote-default_left-v2">
                <div class="quote-default__image"><img src="images/testimonials-1-74x74.jpg" alt="" width="74" height="74"/>
                </div>
                <h5 class="quote-default__title">Incredible!</h5>
                <div class="quote-default__text">
                  <p class="q">I am amazed at how quick are the first results are, all of which I sincerely attribute to my newly found love for these fitness workouts! I lost some weight and I feel amazing!</p>
                </div>
                <p class="quote-default__cite">Joanne Stone</p>
              </div>
            </div>
            <div class="item">
              <!-- Quote default-->
              <div class="quote-default quote-default_left-v2">
                <div class="quote-default__image"><img src="images/testimonials-2-74x74.jpg" alt="" width="74" height="74"/>
                </div>
                <h5 class="quote-default__title">Amazing!</h5>
                <div class="quote-default__text">
                  <p class="q">Though I’m just in the middle of my first fitness “semester”, I am officially excited about how re-energizing and revitalizing this whole workout thing is!</p>
                </div>
                <p class="quote-default__cite">Alison Winnergate</p>
              </div>
            </div>
            <div class="item">
              <!-- Quote default-->
              <div class="quote-default quote-default_left-v2">
                <div class="quote-default__image"><img src="images/testimonials-3-74x74.jpg" alt="" width="74" height="74"/>
                </div>
                <h5 class="quote-default__title">Inspiring!</h5>
                <div class="quote-default__text">
                  <p class="q">Before I was referred here by my old good friend Janette, I never considered the fitness workouts routine to be so efficient. Now, my body proves me wrong!</p>
                </div>
                <p class="quote-default__cite">Emma Poppuri</p>
              </div>
            </div>
            <div class="item">
              <!-- Quote default-->
              <div class="quote-default quote-default_left-v2">
                <div class="quote-default__image"><img src="images/testimonials-1-74x74.jpg" alt="" width="74" height="74"/>
                </div>
                <h5 class="quote-default__title">Incredible!</h5>
                <div class="quote-default__text">
                  <p class="q">I am amazed at how quick are the first results are, all of which I sincerely attribute to my newly found love for these fitness workouts! I lost some weight and I feel amazing!</p>
                </div>
                <p class="quote-default__cite">Joanne Stone</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <!-- Owl Carousel-->
        <!-- RD Flickr-->
        <div class="owl-carousel owl-flex flickr" data-autoplay="true" data-tags="tm62271" data-flickr-id="141855984@N03" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-xl-items="6" data-xxl-items="8" data-loop="false" data-mouse-drag="true">
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="footer-minimal section">
        <div class="container">
          <h5>Address: 6036 Richmond hwy., Alexandria, VA 2230<br class="d-none d-lg-block"> Let's talk<span>&nbsp;</span><a class="d-inline-block" href="callto:#">(703) 329-06-32</a>
          </h5>
          <ul class="list-inline-sm footer-minimal__list">
            <li><a class="icon icon-circle icon-white icon-lg fa-facebook" href="#"></a></li>
            <li><a class="icon icon-circle icon-white icon-lg fa-twitter" href="#"></a></li>
            <li><a class="icon icon-circle icon-white icon-lg fa-instagram" href="#"></a></li>
            <li><a class="icon icon-circle icon-white icon-lg fa-youtube" href="#"></a></li>
          </ul>
          <p class="rights"><span>©</span><span>&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All rights reserved by Ironmass Fitness.</span><a href="privacy-policy.html">Terms of Use and Privacy Policy</a>.</p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

templates/Monstroid2/templates/62271-fitness/sources/pug/pages/about.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumbs

include ../elements/_ui-list-inline-icon

block variables
  - var activeIndex = 1
  - var pageName = 'About'

block page
  // Page header
  header.page-header.section
    include ../sections/_header-default
  section.section.text-center
    +parallax({
      img: 'parallax-03',
      addClass: 'material-parallax-light'
    })
      .parallax-header__inner: .parallax-header__content
        .container
          .row.justify-content-sm-center
            .col-md-10.col-xl-8
              hr.divider.divider-md.divider-primary
              h1 About
              p Welcome to the IronMass Fitness Studio!

  section.section.section-lg.bg-default
    .container
      hr.divider.divider-sm
      h2.text-center What is CrossFit?
      .row.justify-content-center
        .col-lg-4.col-md-10
          p.
            IronMass is not just a GYM. We're a family of like-minded and high-spirited people. We come together daily to inspire, challenge, and motivate each other to do more... To become more! To max out each day and achieve the results previously deemed impossible!
            Here the individuals who made a decision to challenge their own limits gather and train. The sweet moment of achieving the first visible results changes their lives forever!
        .col-lg-4.col-md-10
          p.
            Constant engagement will become their fitness life's norm. Our staff of seasoned, skilled and remarkably motivated coaches will be right by your side. Day by day, throughout your entire CrossFit journey. With each workout program customized to meet your personal needs, inefficiency will be gone! The thoughts like: “Hmm, what am I gonna do today? I guess the treadmill will do...” will be ranked and filed forever. Our foremost priority is your safety and your comfort during the class.
        .col-lg-4.col-md-10
          p.
            We are well aware that each and every attendee that calls our CrossFit studio a home has a unique history. As well as specific needs that may vary both in movement and training's intensity. With our facility's seven separate training floors (15,000 sq/ft), both the newbies and long-term players will have enough room fro a maneuver... A space that meets and exceeds their fitness needs. Lets us help empower the better you. Empower the "You" of tomorrow!

  section.section
    .row.no-gutters
      .col-md-6
        +jpg('about-01-960x713','img-wide')
      .col-md-6
        +jpg('about-02-960x713','img-wide')

  section.bg-accent.section-lg.section.context-dark
    .container
      hr.divider.divider-sm
      h2.text-center Did You Know…?
      .row
        .col-md-6
          p.
            CrossFit is the world's most popular strength and conditioning program. That one is employed by numerous police academies and tactical operations teams, military special operations units... As well as by champions in martial arts and hundreds of professional, even Olympics-level athletes.

          p.
            CrossFit makes possible to practice a fitness that is universal by design. Basically, it does not matter what for you're practicing the CrossFit routine. So whether you’re training for a combat, survival, sports, or life in general, CrossFit will help you. It will make your life and shape better and healthier.

        .col-md-6
          p.
            The CrossFit program is designed to be as universal and scalable as possible.  It makes it the perfect application for any committed person. The best thing - it does so regardless of athletic of fitness experience of a person. The same routines can be applied to people with very different backgrounds. People as diverse as a man in his middle age, recovering from a heart attack and a professional MMA cage fighter! That is all due to scalable loads and intensity prescriptions, native to the CrossFit philosophy...


  section.section-lg.bg-default.text-center.section
    .container
      .row.row-50.justify-content-center
        .col-sm-6.col-lg-3
          // Box counter
          article.box-counter
            .box-counter__wrap
              .counter 6
            h5.box-counter__title Classes
        .col-sm-6.col-lg-3
          // Box counter
          article.box-counter
            .box-counter__wrap
              .counter 20
            h5.box-counter__title Awards
        .col-sm-6.col-lg-3
          // Box counter
          article.box-counter
            .box-counter__wrap
              .counter 5
            h5.box-counter__title Experienced Coaches
        .col-sm-6.col-lg-3
          // Box counter
          article.box-counter
            .box-counter__wrap
              .counter 90
            h5.box-counter__title Attendees

  section.section-lg.bg-gray-lighter.section
    .container
      hr.divider.divider-sm.divider-primary
      h2.text-center Testimonials
      // Owl Carousel
      .owl-carousel.owl-carousel-nav-top(data-autoplay='true',data-items='1', data-md-items='2', data-lg-items='3', data-dots='true' data-nav='true' data-loop='true', data-margin='40', data-mouse-drag="false")
        .item
          // Quote default
          .quote-default.quote-default_left-v2
            .quote-default__image
              +jpg('testimonials-1-74x74')
            h5.quote-default__title Incredible!
            .quote-default__text: p.q I am amazed at how quick are the first results are, all of which I sincerely attribute to my newly found love for these fitness workouts! I lost some weight and I feel amazing!
            p.quote-default__cite Joanne Stone

        .item
          // Quote default
          .quote-default.quote-default_left-v2
            .quote-default__image
              +jpg('testimonials-2-74x74')
            h5.quote-default__title Amazing!
            .quote-default__text: p.q Though I’m just in the middle of my first fitness “semester”, I am officially excited about how re-energizing and revitalizing this whole workout thing is!
            p.quote-default__cite Alison Winnergate

        .item
          // Quote default
          .quote-default.quote-default_left-v2
            .quote-default__image
              +jpg('testimonials-3-74x74')
            h5.quote-default__title Inspiring!
            .quote-default__text: p.q Before I was referred here by my old good friend Janette, I never considered the fitness workouts routine to be so efficient. Now, my body proves me wrong!
            p.quote-default__cite Emma Poppuri

        .item
          // Quote default
          .quote-default.quote-default_left-v2
            .quote-default__image
              +jpg('testimonials-1-74x74')
            h5.quote-default__title Incredible!
            .quote-default__text: p.q I am amazed at how quick are the first results are, all of which I sincerely attribute to my newly found love for these fitness workouts! I lost some weight and I feel amazing!
            p.quote-default__cite Joanne Stone

  ='\n'

  include ../sections/_section-instagram

  // Page Footer
  include ../sections/_footer-minimal
