templates/Monstroid2/templates/62271-fitness/sources/pug/pages/coaches.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumbs


block variables
  - var activeIndex = 1
  - var pageName = 'Coaches'

block page
  // Page header
  header.page-header.section
    include ../sections/_header-default

  section.section.text-center
    +parallax({
      img: 'parallax-02',
      addClass: 'material-parallax-light'
    })
      .parallax-header__inner: .parallax-header__content
        .container
          .row.justify-content-sm-center
            .col-md-10.col-xl-8
              hr.divider.divider-md.divider-primary
              h1 Coaches
              p(style='max-width: 940px;').center-block At IronMass we are growing as you, our attendees, do. In other words, our coaches are seasoning alongside you, while you go through the training course.

  section.bg-accent.section-lg.section.context-dark
    .container
      hr.divider.divider-sm
      h2.text-center Our GYM's Team
      .row
        .col-lg-6.col-md-10
          p Because regardless of how many years of experience a coach might have, there's always a room for growth. Namely, getting each specific new attendee to his or her top shape adds some "achievement points" to coaches own skills. Our coaches and athletes are people who take both fitness and the CrossFit seriously.  We want you to make tangible progress at the GYM! We always push even our own coaches to max out their knowledge, skills and strength.
        .col-lg-6.col-md-10
          p We achieve that by constantly upgrading our criteria of physical assessment, programs design, and nutrition.  We see CrossFit as an evolving journey of the body and mind! In our view, CrossFit workouts help to connect mind, body, and spirit. This fitness journey leads to the discovery of purpose in life, of a better way of life...

  section.section.section-lg.text-center.bg-default
    .container
      .row.row-xl-120.row-60
        .col-lg-4.col-md-6
          +jpg('coaches-1-193x193', 'img-circle')
          h5 Julie  Collins
          h6 Coach
          p.small.center-block(style="width: 86%") I initially took on CrossFit trainings after a spending a lifetime in professional athletics. The fact that I loved sports so much contributed a lot to my decision.
          a(href='coach.html').button.button-sm.button-primary read more

        .col-lg-4.col-md-6
          +jpg('coaches-2-193x193', 'img-circle')
          h5 Steven Ayokee
          h6 Owner/Head Coach
          p.small.center-block(style="width: 86%") 12 Years ago I lost 80lbs with the help of a personal coach and it completely changed my way of life. Since then, it’s been my mission to sway other people do CrossFit too.
          a(href='coach.html').button.button-sm.button-primary read more

        .col-lg-4.col-md-6
          +jpg('coaches-3-193x193', 'img-circle')
          h5 Dominic  Snyder
          h6 Coach
          p.small.center-block(style="width: 86%") Growing up, I’ve always been involved in sports, fitness and athleticism in general. It got a whole new meaning for me as in 2007 I had an injury wihile serving in Iraq
          a(href='coach.html').button.button-sm.button-primary read more

        .col-lg-4.col-md-6
          +jpg('coaches-4-193x193', 'img-circle')
          h5 Julie  Collins
          h6 Coach
          p.small.center-block(style="width: 86%") I initially took on CrossFit trainings after a spending a lifetime in professional athletics. The fact that I loved sports so much contributed a lot to my decision.
          a(href='coach.html').button.button-sm.button-primary read more

        .col-lg-4.col-md-6
          +jpg('coaches-5-193x193', 'img-circle')
          h5 Virgil  Cook
          h6 Coach
          p.small.center-block(style="width: 86%") Virgil has been training amateur and professional combat athletes since 1995. His skill-set expands to the following combat styles: MMA fighting, Brazilian Jiu-Jitsu and...
          a(href='coach.html').button.button-sm.button-primary read more

  include ../sections/_section-instagram

  // Page Footer
  include ../sections/_footer-minimal

templates/Monstroid2/templates/62271-fitness/site/coaches.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Coaches</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,300italic%7CMr+Dafoe">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div id="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page header-->
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-body-class="rd-navbar-static-smooth" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="69px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-1770x398.png" alt="" width="1770" height="398"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Headers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Header Default</a></li>
                          <li><a href="header-search.html">Header search</a></li>
                          <li><a href="header-modern.html">Header Modern</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-corporate.html">Footer Corporate</a></li>
                          <li><a href="footer-minimal.html">Footer Minimal</a></li>
                          <li><a href="footer-modern.html">Footer Modern</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="about.html">About Us</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Programs</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="programs.html">Programs</a></li>
                          <li><a href="single-program.html">Single Program</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Coaches</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="coache.html">Coach page</a></li>
                          <li><a href="coaches.html">Coaches</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="schedule.html">Schedule</a>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="standard-post.html">Standard post</a></li>
                          <li><a href="nonstandard-post.html">Nonstandard post</a></li>
                          <li><a href="gallery-post.html">Gallery post</a></li>
                          <li><a href="image-post.html">Image post</a></li>
                          <li><a href="link-post.html">Link post</a></li>
                          <li><a href="quote-post.html">Quote post</a></li>
                          <li><a href="video-post.html">Video post</a></li>
                          <li><a href="audio-post.html">Audio post</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layouts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic Blog</a></li>
                          <li><a href="grid-blog.html">Grid Blog</a></li>
                          <li><a href="masonry-blog.html">Masonry Blog</a></li>
                          <li><a href="justify-blog.html">Justify Blog</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="no-sidebar.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="countdown.html">Countdown</a></li>
                          <li><a href="animated-counter.html">Animated Counter</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="number-counter.html">Number Counter</a></li>
                          <li><a href="circles-counter.html">Circles Counter</a></li>
                          <li><a href="pricing-table.html">Pricing Table</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="contacts.html">Contacts</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-static--hidden rd-navbar-top-panel__toggle rd-navbar-fixed__element-1" data-rd-navbar-toggle=".rd-navbar-top-panel__content"><span></span></div>
              <div class="rd-navbar-top-panel__content">
                <p><span class="icon fa-phone"></span> Let's talk <a href="callto:#">(703) 329-06-32</a>
                </p>
                <div class="unit flex-row align-items-center unit-spacing-xs">
                  <div class="unit-left"><span class="icon fa-map-marker"></span></div>
                  <div class="unit-body"><a class="navbar-link-default" href="#">6036 Richmond hwy., Alexandria, VA 22303"</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section text-center">
        <section class="section parallax-container material-parallax-light" data-parallax-img="images/parallax-02.jpg">
          <div class="parallax-content">
            <div class="parallax-header__inner">
              <div class="parallax-header__content">
                <div class="container">
                  <div class="row justify-content-sm-center">
                    <div class="col-md-10 col-xl-8">
                      <hr class="divider divider-md divider-primary">
                      <h1>Coaches</h1>
                      <p class="center-block" style="max-width: 940px;">At IronMass we are growing as you, our attendees, do. In other words, our coaches are seasoning alongside you, while you go through the training course.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </section>
      <section class="bg-accent section-lg section context-dark">
        <div class="container">
          <hr class="divider divider-sm">
          <h2 class="text-center">Our GYM's Team</h2>
          <div class="row">
            <div class="col-lg-6 col-md-10">
              <p>Because regardless of how many years of experience a coach might have, there's always a room for growth. Namely, getting each specific new attendee to his or her top shape adds some "achievement points" to coaches own skills. Our coaches and athletes are people who take both fitness and the CrossFit seriously.  We want you to make tangible progress at the GYM! We always push even our own coaches to max out their knowledge, skills and strength.</p>
            </div>
            <div class="col-lg-6 col-md-10">
              <p>We achieve that by constantly upgrading our criteria of physical assessment, programs design, and nutrition.  We see CrossFit as an evolving journey of the body and mind! In our view, CrossFit workouts help to connect mind, body, and spirit. This fitness journey leads to the discovery of purpose in life, of a better way of life...</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg text-center bg-default">
        <div class="container">
          <div class="row row-xl-120 row-60">
            <div class="col-lg-4 col-md-6"><img class="img-circle" src="images/coaches-1-193x193.jpg" alt="" width="193" height="193"/>
              <h5>Julie  Collins</h5>
              <h6>Coach</h6>
              <p class="small center-block" style="width: 86%">I initially took on CrossFit trainings after a spending a lifetime in professional athletics. The fact that I loved sports so much contributed a lot to my decision.</p><a class="button button-sm button-primary" href="coach.html">read more</a>
            </div>
            <div class="col-lg-4 col-md-6"><img class="img-circle" src="images/coaches-2-193x193.jpg" alt="" width="193" height="193"/>
              <h5>Steven Ayokee</h5>
              <h6>Owner/Head Coach</h6>
              <p class="small center-block" style="width: 86%">12 Years ago I lost 80lbs with the help of a personal coach and it completely changed my way of life. Since then, it’s been my mission to sway other people do CrossFit too.</p><a class="button button-sm button-primary" href="coach.html">read more</a>
            </div>
            <div class="col-lg-4 col-md-6"><img class="img-circle" src="images/coaches-3-193x193.jpg" alt="" width="193" height="193"/>
              <h5>Dominic  Snyder</h5>
              <h6>Coach</h6>
              <p class="small center-block" style="width: 86%">Growing up, I’ve always been involved in sports, fitness and athleticism in general. It got a whole new meaning for me as in 2007 I had an injury wihile serving in Iraq</p><a class="button button-sm button-primary" href="coach.html">read more</a>
            </div>
            <div class="col-lg-4 col-md-6"><img class="img-circle" src="images/coaches-4-193x193.jpg" alt="" width="193" height="193"/>
              <h5>Julie  Collins</h5>
              <h6>Coach</h6>
              <p class="small center-block" style="width: 86%">I initially took on CrossFit trainings after a spending a lifetime in professional athletics. The fact that I loved sports so much contributed a lot to my decision.</p><a class="button button-sm button-primary" href="coach.html">read more</a>
            </div>
            <div class="col-lg-4 col-md-6"><img class="img-circle" src="images/coaches-5-193x193.jpg" alt="" width="193" height="193"/>
              <h5>Virgil  Cook</h5>
              <h6>Coach</h6>
              <p class="small center-block" style="width: 86%">Virgil has been training amateur and professional combat athletes since 1995. His skill-set expands to the following combat styles: MMA fighting, Brazilian Jiu-Jitsu and...</p><a class="button button-sm button-primary" href="coach.html">read more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <!-- Owl Carousel-->
        <!-- RD Flickr-->
        <div class="owl-carousel owl-flex flickr" data-autoplay="true" data-tags="tm62271" data-flickr-id="141855984@N03" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-xl-items="6" data-xxl-items="8" data-loop="false" data-mouse-drag="true">
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
          <div data-type="flickr-item"><a class="thumb-overlay" href="#" target="_blank" data-link="href"><img data-image_z="src" data-title="alt" src="images/_blank.png" alt="">
              <div class="thumb-centered__caption"><span class="icon icon-lg fa-flickr"></span></div></a></div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="footer-minimal section">
        <div class="container">
          <h5>Address: 6036 Richmond hwy., Alexandria, VA 2230<br class="d-none d-lg-block"> Let's talk<span>&nbsp;</span><a class="d-inline-block" href="callto:#">(703) 329-06-32</a>
          </h5>
          <ul class="list-inline-sm footer-minimal__list">
            <li><a class="icon icon-circle icon-white icon-lg fa-facebook" href="#"></a></li>
            <li><a class="icon icon-circle icon-white icon-lg fa-twitter" href="#"></a></li>
            <li><a class="icon icon-circle icon-white icon-lg fa-instagram" href="#"></a></li>
            <li><a class="icon icon-circle icon-white icon-lg fa-youtube" href="#"></a></li>
          </ul>
          <p class="rights"><span>©</span><span>&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All rights reserved by Ironmass Fitness.</span><a href="privacy-policy.html">Terms of Use and Privacy Policy</a>.</p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
