templates/Monstroid2/builder/projects/template/elements/masonry-blog.html
<section class="section novi-bg novi-bg-img bg-default section-lg">
  <div class="container">
    <div class="posts-lists-masonry-3-cols group-post">
      <article class="post-classic post-minimal"><img src="images/post-minimal-1-418x315.jpg" alt="" width="418" height="315">
        <div class="post-classic-title">
          <h5><a href="image-post.html">10 Reasons to Buy Monstroid<sup>2</sup>.</a></h5>
        </div>
        <div class="post-meta">
          <div class="group"><a href="image-post.html"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
        </div>
      </article>
      <article class="post-video post-minimal">
        <div class="entry-video embed-responsive embed-responsive-16by9"> <iframe width="886" height="668" src="//www.youtube.com/embed/ccuQoF0vKYU" allowfullscreen=""></iframe> </div>
        <div class="post-classic-title">
          <h5><a href="video-post.html">Site Speed and Search Engines Optimization Aspects.</a></h5>
        </div>
        <div class="post-meta">
          <div class="group"><a href="video-post.html"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="video-post.html">by Brian Williamson</a></div>
        </div>
      </article>
      <article class="post-classic post-minimal"><img src="images/post-classic-1-886x668.jpg" alt="" width="886" height="668">
        <div class="post-classic-title">
          <h5><a href="image-post.html">Getting to another level of design and functionality.</a></h5>
        </div>
        <div class="post-meta">
          <div class="group"><a href="image-post.html"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
        </div>
      </article>
      <article class="post-link">
        <div class="post-classic-title">
          <h5><a href="link-post.html">Creating Portfolio.</a></h5>
        </div><a href="http://templatemonster.com/">http://templatemonster.com/</a>
      </article>
      <article class="post-classic post-minimal"><img src="images/post-minimal-3-418x315.jpg" alt="" width="418" height="315">
        <div class="post-classic-title">
          <h5><a href="image-post.html">10 Reasons to Buy Monstroid<sup>2</sup>.</a></h5>
        </div>
        <div class="post-meta">
          <div class="group"><a href="image-post.html"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
        </div>
      </article>
      <article class="post-quote post-minimal"> <a class="quote-default" href="quote-post.html"> <svg class="quote-default__mark" version="1.1" baseProfile="tiny" x="0px" y="0px" width="30.234px" height="23.484px" viewBox="0 0 30.234 23.484">
            <g>
              <path d="M12.129,0v1.723c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959 c0,0.445,0.07,0.773,0.211,0.984c0.093,0.141,0.199,0.211,0.316,0.211c0.117,0,0.293-0.082,0.527-0.246 c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.519,0.545,3.551,1.635c1.031,1.09,1.547,2.385,1.547,3.885 c0,1.57-0.592,2.953-1.775,4.148c-1.184,1.195-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426 C0.715,19.441,0,17.274,0,14.555c0-3.164,0.972-6,2.918-8.508C4.863,3.539,7.933,1.524,12.129,0z M29.039,0v1.723 c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959c0,0.445,0.07,0.773,0.211,0.984 c0.094,0.141,0.199,0.211,0.316,0.211s0.293-0.082,0.527-0.246c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.52,0.545,3.551,1.635 s1.547,2.385,1.547,3.885c0,1.57-0.592,2.953-1.775,4.148s-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426 s-2.145-3.785-2.145-6.504c0-3.164,0.973-6,2.918-8.508C21.773,3.539,24.844,1.524,29.039,0z"></path>
            </g>
          </svg>
          <div class="quote-default__text">
            <p class="q heading-4">Getting to another level of design and functionality.</p>
          </div>
          <p class="quote-default__cite">Adam Smith</p>
        </a> </article>
      <article class="post-minimal"><img src="images/post-minimal-4-418x315.jpg" alt="" width="418" height="315">
        <div class="post-classic-title">
          <h5><a href="image-post.html">Installing Your First HTML Template</a></h5>
        </div>
        <div class="post-meta">
          <div class="group-xs"><a href="image-post.html"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a><a href="image-post.html">3 comment(s)</a><a href="image-post.html">Template</a>
            <ul class="list-inline-tag">
              <li><a href="image-post.html">Style</a></li>
              <li><a href="image-post.html">Clean</a></li>
            </ul>
          </div>
        </div>
        <div class="post-classic-body">
          <p>Each business niche may require a unique functionality of its own. With that notion in mind, our team of professional HTML coders has been working day and night to roll out a definitive collection of built-in HTML plugins, that come with each of our HTML templates…</p>
        </div>
        <div class="post-minimal-footer">
          <ul class="list-inline-sm">
            <li><a class="icon-xxs fa-facebook icon novi-icon" href="#"></a></li>
            <li><a class="icon-xxs fa-twitter icon novi-icon" href="#"></a></li>
            <li><a class="icon-xxs fa-google-plus icon novi-icon" href="#"></a></li>
            <li><a class="icon-xxs fa-vimeo icon novi-icon" href="#"></a></li>
            <li><a class="icon-xxs fa-youtube icon novi-icon" href="#"></a></li>
            <li><a class="icon-xxs fa-pinterest-p icon novi-icon" href="#"></a></li>
          </ul><a class="button button-link" href="image-post.html">View now!</a>
        </div>
      </article>
      <article class="post-slider post-minimal">
        <div class="owl-carousel carousel-post-gallery carousel-slider-blog-post" data-autoplay="true" data-items="1" data-stage-padding="0" data-loop="false" data-margin="10px" data-mouse-drag="false" data-nav="true" data-dots="true" data-lightgallery="group">
          <div class="item"><a class="img-thumbnail-variant-1" href="images/gallery-post-01-original-1354x762.jpg" data-lightgallery="item">
              <figure><img src="images/gallery-post-1-886x668.jpg" alt="" width="886" height="668"> </figure>
              <div class="caption"><span class="icon novi-icon icon-lg linear-icon-magnifier"></span></div>
            </a> </div>
          <div class="item"><a class="img-thumbnail-variant-1" href="images/gallery-post-02-original-1354x762.jpg" data-lightgallery="item">
              <figure><img src="images/gallery-post-2-886x668.jpg" alt="" width="886" height="668"> </figure>
              <div class="caption"><span class="icon novi-icon icon-lg linear-icon-magnifier"></span></div>
            </a> </div>
          <div class="item"><a class="img-thumbnail-variant-1" href="images/gallery-post-03-original-1354x762.jpg" data-lightgallery="item">
              <figure><img src="images/gallery-post-3-886x668.jpg" alt="" width="886" height="668"> </figure>
              <div class="caption"><span class="icon novi-icon icon-lg linear-icon-magnifier"></span></div>
            </a> </div>
        </div>
        <div class="post-classic-title">
          <h5><a href="gallery-post.html">Clean Style. Cons and Pros.</a></h5>
        </div>
        <div class="post-meta">
          <div class="group"><a href="gallery-post.html"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="gallery-post.html">by Brian Williamson</a></div>
        </div>
      </article>
      <article class="post-classic post-minimal">
        <div class="post-classic-title">
          <h5><a href="standard-post.html">How to Use Bootstrap Framework</a></h5>
        </div>
        <div class="post-meta">
          <div class="group"><a href="#"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="standard-post.html">by Brian Williamson</a></div>
        </div>
        <div class="post-classic-body">
          <p>All the HTML templates that we have here have had a vast team of professional designers sketching, working and executing the ultimate visual look for it. With such a wide range of choices at hand, we strongly advise you to stick to the...</p>
        </div>
      </article>
      <article class="post-classic post-minimal"><img src="images/post-minimal-2-418x315.jpg" alt="" width="418" height="315">
        <div class="post-classic-title">
          <h5><a href="image-post.html">10 Reasons to Buy Monstroid<sup>2</sup>.</a></h5>
        </div>
        <div class="post-meta">
          <div class="group"><a href="image-post.html"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
        </div>
      </article>
      <article class="post-audio post-minimal">
        <div class="post-audio">
          <div class="rd-audio-wrap rd-audio-dark rd-audio-horizontal">
            <div class="rd-audio" data-rd-audio-playlist-name="rd-playlist01" data-rd-volume-bar-type="horizontal">
              <div class="rd-audio-controls text-center">
                <div class="rd-audio-controls-left"> <a class="rd-audio-play-pause fa fa-play rd-audio-icon has-controls" href="#"></a> </div>
                <div class="rd-audio-progress-bar-wrap">
                  <div class="rd-audio-time"> <span class="rd-audio-current-time">00:00</span> </div>
                  <div class="rd-audio-progress-bar"></div>
                </div> <a class="rd-audio-volume fa fa-volume-up rd-audio-icon" href="#"></a>
                <div class="rd-audio-volume-bar"></div>
                <div class="rd-audio-controls-righ d-none"> <a class="rd-audio-playlist-button rd-audio-icon mdi mdi-dots-horizontal" href="#"></a> </div>
              </div>
              <div class="rd-audio-playlist-wrap">
                <h6 class="rd-audio-playlist-title">Playlist</h6>
                <ul class="rd-audio-playlist" data-rd-audio-playlist="rd-playlist01" data-rd-audio-play-on="li">
                  <li data-rd-audio-src="audio/sound.mp3"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="post-classic-title">
          <h5><a href="audio-post.html">How to Use Bootstrap Framework</a></h5>
        </div>
        <div class="post-minimal-footer">
          <div class="post-meta">
            <div class="group"><a href="audio-post.html"> <time datetime="2019">Jan.20, 2019</time></a><a class="meta-author" href="audio-post.html">by Brian Williamson</a></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>

templates/Monstroid2/templates/62271-fitness/sources/pug/pages/masonry-blog.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumbs
include ../elements/_ui-tag-list
include ../elements/_ui-list-inline-icon
include ../elements/_ui-slider-blog
include ../elements/_ui-pagination-classic

block variables
  - var activeIndex = 3
  - var pageName = 'Masonry Blog'

block page
  // Page header
  include ../sections/_header-default

  +breadcrumbs({
      path: [[menu[activeIndex].title, menu[activeIndex].link], [pageName]]
  })

  section.bg-default.section-md.section-collapse.section-collapse-bottom
    .container
      hr.divider.divider-md.divider-primary
      h1.text-center Blog
      .posts-lists-masonry-3-cols

          // Post classic
          article.post-classic.post-minimal
            .post-inner
              .post-label
                a(href='#').label.label-primary Fitness
              +jpg('post-classic-1-886x668')

              .post-classic-title
                h5: a(href=postImage) Tanya Swift: New Female Athlete of the Month

              .post-classic-footer
                .post-meta
                  .unit.flex-row.align-items-center
                    .unit-left
                      +jpg('user-01-74x74', 'img-circle')
                    .unit-body
                      div.post-relative
                        a(href=postImage).meta-author by
                          span.meta-author__inner=' Amanda Smith'
                      .group
                        a(href=postImage): time(datetime='2017') Jan.20, 2016


          // Post classic
          article.post-classic.post-minimal
            .post-inner
              .post-label
                a(href='#').label.label-primary Fitness
              +jpg('post-classic-2-886x668')

              .post-classic-title
                h5: a(href=postImage) If My Last Day of CrossFit Were Tomorrow…

              .post-classic-footer
                .post-meta
                  .unit.flex-row.align-items-center
                    .unit-left
                      +jpg('user-01-74x74', 'img-circle')
                    .unit-body
                      div.post-relative
                        a(href=postImage).meta-author by
                          span.meta-author__inner=' Amanda Smith'
                      .group
                        a(href=postImage): time(datetime='2017') Jan.20, 2016


          // Post slider
          article.post-slider.post-minimal
            .post-inner
              .post-label
                a(href='#').label.label-primary Fitness

              +slider-blog({
                  class: 'owl-carousel-nav-bottom',
                  items: [
                      {
                          original_img: 'post-classic-3-886x668',
                          img_thumb: 'post-classic-3-886x668'
                      },
                      {
                          original_img: 'post-classic-2-886x668',
                          img_thumb: 'post-classic-2-886x668'
                      },
                      {
                          original_img: 'post-classic-1-886x668',
                          img_thumb: 'post-classic-1-886x668'
                      }
                  ]
              })

              .post-classic-title
                h5: a(href=postSlider) The heavy weight of olympics: power lifting for the pros

              .post-classic-footer
                .post-meta
                  .unit.flex-row.align-items-center
                    .unit-left
                      +jpg('user-01-74x74', 'img-circle')
                    .unit-body
                      div.post-relative
                        a(href=postSlider).meta-author by
                          span.meta-author__inner=' Amanda Smith'
                      .group
                        a(href=postSlider): time(datetime='2017') Jan.20, 2016



          // Post video
          article.post-video.post-minimal
            .post-inner
              .post-label.post-label-static
                a(href='#').label.label-primary Fitness

              .entry-video.embed-responsive.embed-responsive-16by9
                iframe(width='886', height='668', src=videoSrc, allowfullscreen='')

              .post-classic-title
                h5: a(href=postVideo) Are wrist wraps useless and redundant?

              .post-classic-footer
                .post-meta
                  .unit.flex-row.align-items-center
                    .unit-left
                      +jpg('user-01-74x74', 'img-circle')
                    .unit-body
                      div.post-relative
                        a(href=postVideo).meta-author by
                          span.meta-author__inner=' Amanda Smith'
                      .group
                        a(href=postVideo): time(datetime='2017') Jan.20, 2016


          // Post classic
          article.post-classic.post-minimal
            .post-inner
              .post-label
                a(href='#').label.label-primary Fitness
              +jpg('post-classic-4-886x668')

              .post-classic-title
                h5: a(href=postImage) Tanya Swift: New Female Athlete of the Month

              .post-classic-footer
                .post-meta
                  .unit.flex-row.align-items-center
                    .unit-left
                      +jpg('user-01-74x74', 'img-circle')
                    .unit-body
                      div.post-relative
                        a(href=postImage).meta-author by
                          span.meta-author__inner=' Amanda Smith'
                      .group
                        a(href=postImage): time(datetime='2017') Jan.20, 2016


          // Post classic
          article.post-classic.post-minimal
            .post-inner
              .post-label
                a(href='#').label.label-primary Fitness
              +jpg('post-classic-5-886x668')

              .post-classic-title
                h5: a(href=postImage) Is Your Power of Will Strong and Determined Enough?

              .post-classic-footer
                .post-meta
                  .unit.flex-row.align-items-center
                    .unit-left
                      +jpg('user-01-74x74', 'img-circle')
                    .unit-body
                      div.post-relative
                        a(href=postImage).meta-author by
                          span.meta-author__inner=' Amanda Smith'
                      .group
                        a(href=postImage): time(datetime='2017') Jan.20, 2016


          // Post Link
          article.post-link
            .post-inner
              .post-label.post-label-static
                a(href='#').label.label-primary Fitness
              .post-classic-title
                h5: a(href=blogPostLink) Link format
              a(href="http://templatemonster.com/") http://templatemonster.com/
              .post-classic-footer
                .post-meta
                  .unit.flex-row.align-items-center
                    .unit-left
                      +jpg('user-01-74x74', 'img-circle')
                    .unit-body
                      div.post-relative
                        a(href=blogPostLink).meta-author by
                          span.meta-author__inner=' Amanda Smith'
                      .group
                        a(href=blogPostLink): time(datetime='2017') Jan.20, 2016


          // Post quote
          article.post-minimal
            .post-label.post-label-static
              a(href='#').label.label-primary Fitness
            .post-quote
              // Quote default
              a(href=postQuote).quote-default
                +quote-mark('quote-default__mark')
                .quote-default__text: p.q.heading-5 If My Last Day of CrossFit Were Tomorrow…
                p.quote-default__cite Amanda Smith

            .post-classic-footer
              .post-meta
                .unit.flex-row.align-items-center
                  .unit-left
                    +jpg('user-01-74x74', 'img-circle')
                  .unit-body
                    div.post-relative
                      a(href=postQuote).meta-author by
                        span.meta-author__inner=' Amanda Smith'
                    .group
                      a(href=postQuote): time(datetime='2017') Jan.20, 2016


          // Post standard
          article.post-classic.post-minimal
            .post-label.post-label-static
              a(href='#').label.label-primary Fitness
            .post-classic-title
              h5: a(href=postLink) The heavy weight of olympics: power lifting for the pros

            .post-classic-body
              p There are millions of ways on how to compose good weightlifting workout programs. Some coaches stay true to few basic plans on such training. They simply tweak them to be fit for different skills and experience levels.

            .post-classic-footer
              .post-meta
                .unit.flex-row.align-items-center
                  .unit-left
                    +jpg('user-01-74x74', 'img-circle')
                  .unit-body
                    div.post-relative
                      a(href=postLink).meta-author by
                        span.meta-author__inner=' Amanda Smith'
                    .group
                      a(href=postLink): time(datetime='2017') Jan.20, 2016


          // Post classic
          article.post-minimal
            .post-inner
              .post-label
                a(href='#').label.label-primary Fitness

              +jpg('post-classic-6-886x668')
              .post-classic-title
                h5: a(href=postImage) Are wrist wraps useless and redundant?

              .post-classic-body
                p Since the time our fitness salon opened up its doors for the very first time, there always was a conventional feeling that fitness...

              .post-meta
                .unit.flex-row.align-items-center
                  .unit-left
                    +jpg('user-01-74x74', 'img-circle')
                  .unit-body
                    div.post-relative
                      a(href=postImage).meta-author by
                        span.meta-author__inner=' Amanda Smith'
                    div
                      a(href=postImage): time(datetime='2017') Jan.20, 2016
                    div
                      +tag-list({
                        list_class: 'list-inline-tag',
                        href: postImage,
                        items: [
                          "Fitness",
                          'Sports']
                      })
                    a(href=postImage).meta-comments Comments: 2

              .post-classic-footer
                a(href=postImage).button.button-gray.button-sm Read more

                +list-inline-icon({
                  list_class: 'list-inline-sm',
                  items: [
                    "fa-facebook",
                    'fa-twitter',
                    'fa-google-plus',
                    'fa-vimeo',
                    'fa-youtube',
                    'fa-pinterest-p']
                })


          // Post audio
          article.post-minimal
            .post-label.post-label-static
              a(href='#').label.label-primary Fitness

            .post-classic-title
              h5: a(href=postAudio) Is Your Power of Will Strong and Determined Enough?

            // RD Audio
            .rd-audio-wrap.rd-audio-dark.rd-audio-horizontal
              .rd-audio(data-rd-audio-playlist-name='rd-playlist01', data-rd-volume-bar-type='horizontal')
                .rd-audio-controls.text-center
                  .rd-audio-controls-left
                    // Play\Pause button
                    a.rd-audio-play-pause.fa.fa-play.rd-audio-icon.has-controls(href='#')
                  .rd-audio-progress-bar-wrap
                    // Time
                    .rd-audio-time
                      // currentTime
                      span.rd-audio-current-time 00:00
                    // Progress bar
                    .rd-audio-progress-bar
                  // Volume button
                  a.rd-audio-volume.fa.fa-volume-up.rd-audio-icon(href='#')
                  // Volume bar
                  .rd-audio-volume-bar
                  .rd-audio-controls-righ.d-none
                    // Playlist button
                    a.rd-audio-playlist-button.rd-audio-icon.mdi.mdi-dots-horizontal(href='#')
                .rd-audio-playlist-wrap
                  h6.rd-audio-playlist-title Playlist
                  ul.rd-audio-playlist(data-rd-audio-playlist='rd-playlist01', data-rd-audio-play-on='li')
                    li(data-rd-audio-src='audio/sound.mp3')

            .post-classic-footer
              .post-meta
                .unit.flex-row.align-items-center
                  .unit-left
                    +jpg('user-01-74x74', 'img-circle')
                  .unit-body
                    div.post-relative
                      a(href=postAudio).meta-author by
                        span.meta-author__inner=' Amanda Smith'
                    .group
                      a(href=postAudio): time(datetime='2017') Jan.20, 2016

      +pagination-classic(1,
      [{"href": "#"}, {"href": "#"}, {"href": "#"}, {"href": "#"}],
      null,
      {"title": "", "href": "#"}
      )


  include ../sections/_section-instagram

  // Page Footer
  include ../sections/_footer-minimal
