templates/Monstroid2/templates/62271-fitness/sources/pug/pages/number-counter.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumbs

block variables
  - var activeIndex = 4
  - var pageName = 'Number Counter'

block page
  // Page header
  include ../sections/_header-default

  +breadcrumbs({
    path: [[menu[activeIndex].title, menu[activeIndex].link], [pageName]]
  })

  section.section-lg.bg-default.text-center.section
    .container
      .row.justify-content-md-center.row-50
        .col-md-6.col-lg-4.col-xl-3
          // Box counter
          article.box-counter
            .box-counter__icon.linear-icon-users2
            .box-counter__wrap
              .counter 124
            p.box-counter__title Current Clients

        .col-md-6.col-lg-4.col-xl-3
          // Box counter
          article.box-counter
            .box-counter__icon.linear-icon-group-work
            .box-counter__wrap
              .counter 145
            p.box-counter__title Virtual Clients
  ='\n'

  section.section-lg.context-dark.bg-accent.text-center.section
    .container
      .row.justify-content-md-center.row-50
        .col-md-6.col-lg-3
          // Box counter
          article.box-counter
            .box-counter__icon.linear-icon-coffee-cup
            .box-counter__wrap
              .counter 100
            p.box-counter__title Coffee Cups

        .col-md-6.col-lg-3
          // Box counter
          article.box-counter
            .box-counter__icon.linear-icon-cube
            .box-counter__wrap
              .counter 74
            p.box-counter__title Projects Done

        .col-md-6.col-lg-3
          // Box counter
          article.box-counter
            .box-counter__icon.linear-icon-chevrons-expand-horizontal
            .box-counter__wrap
              .counter 500
            p.box-counter__title Lines of Code

        .col-md-6.col-lg-3
          // Box counter
          article.box-counter
            .box-counter__icon.linear-icon-mustache-glasses
            .box-counter__wrap
              .counter 147
            p.box-counter__title Happy Customers

  ='\n'

  // Page Footer
  include ../sections/_footer-minimal

templates/Monstroid2/templates/62271-fitness/site/number-counter.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Number Counter</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,300italic%7CMr+Dafoe">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div id="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page header-->
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar" data-body-class="rd-navbar-static-smooth" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="69px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-inner">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-1770x398.png" alt="" width="1770" height="398"/></a></div>
            </div>
            <!-- RD Navbar Nav-->
            <div class="rd-navbar-nav-wrap">
              <ul class="rd-navbar-nav">
                <li><a href="index.html">Home</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="#">Headers</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="header-default.html">Header Default</a></li>
                        <li><a href="header-search.html">Header search</a></li>
                        <li><a href="header-modern.html">Header Modern</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Footers</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="footer-corporate.html">Footer Corporate</a></li>
                        <li><a href="footer-minimal.html">Footer Minimal</a></li>
                        <li><a href="footer-modern.html">Footer Modern</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="#">Programs</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="single-program.html">Single Program</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Coaches</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="coache.html">Coach page</a></li>
                        <li><a href="coaches.html">Coaches</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="schedule.html">Schedule</a>
                </li>
                <li><a href="#">Blog</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="#">Post Formats</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="standard-post.html">Standard post</a></li>
                        <li><a href="nonstandard-post.html">Nonstandard post</a></li>
                        <li><a href="gallery-post.html">Gallery post</a></li>
                        <li><a href="image-post.html">Image post</a></li>
                        <li><a href="link-post.html">Link post</a></li>
                        <li><a href="quote-post.html">Quote post</a></li>
                        <li><a href="video-post.html">Video post</a></li>
                        <li><a href="audio-post.html">Audio post</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog Layouts</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-blog.html">Classic Blog</a></li>
                        <li><a href="grid-blog.html">Grid Blog</a></li>
                        <li><a href="masonry-blog.html">Masonry Blog</a></li>
                        <li><a href="justify-blog.html">Justify Blog</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Sidebar</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="no-sidebar.html">No Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="active"><a href="#">Pages</a>
                  <ul class="rd-navbar-megamenu">
                    <li>
                      <ul class="rd-megamenu-list">
                        <li><a href="accordion.html">Accordion</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="countdown.html">Countdown</a></li>
                        <li><a href="animated-counter.html">Animated Counter</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="rd-megamenu-list">
                        <li><a href="number-counter.html">Number Counter</a></li>
                        <li><a href="circles-counter.html">Circles Counter</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="rd-megamenu-list">
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="404-page.html">404 Page</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                        <li><a href="search-results.html">Search results</a></li>
                        <li><a href="coming-soon.html">Coming soon</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a>
                </li>
              </ul>
            </div>
            <div class="rd-navbar-static--hidden rd-navbar-top-panel__toggle rd-navbar-fixed__element-1" data-rd-navbar-toggle=".rd-navbar-top-panel__content"><span></span></div>
            <div class="rd-navbar-top-panel__content">
              <p><span class="icon fa-phone"></span> Let's talk <a href="callto:#">(703) 329-06-32</a>
              </p>
              <div class="unit flex-row align-items-center unit-spacing-xs">
                <div class="unit-left"><span class="icon fa-map-marker"></span></div>
                <div class="unit-body"><a class="navbar-link-default" href="#">6036 Richmond hwy., Alexandria, VA 22303"</a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <section class="breadcrumbs-custom">
        <div class="container">
          <div class="breadcrumbs-custom__inner">
            <ul class="breadcrumbs-custom__path">
              <li><a href="./">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Number Counter</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default text-center section">
        <div class="container">
          <div class="row justify-content-md-center row-50">
            <div class="col-md-6 col-lg-4 col-xl-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__icon linear-icon-users2"></div>
                <div class="box-counter__wrap">
                  <div class="counter">124</div>
                </div>
                <p class="box-counter__title">Current Clients</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__icon linear-icon-group-work"></div>
                <div class="box-counter__wrap">
                  <div class="counter">145</div>
                </div>
                <p class="box-counter__title">Virtual Clients</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="section-lg context-dark bg-accent text-center section">
        <div class="container">
          <div class="row justify-content-md-center row-50">
            <div class="col-md-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__icon linear-icon-coffee-cup"></div>
                <div class="box-counter__wrap">
                  <div class="counter">100</div>
                </div>
                <p class="box-counter__title">Coffee Cups</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__icon linear-icon-cube"></div>
                <div class="box-counter__wrap">
                  <div class="counter">74</div>
                </div>
                <p class="box-counter__title">Projects Done</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__icon linear-icon-chevrons-expand-horizontal"></div>
                <div class="box-counter__wrap">
                  <div class="counter">500</div>
                </div>
                <p class="box-counter__title">Lines of Code</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__icon linear-icon-mustache-glasses"></div>
                <div class="box-counter__wrap">
                  <div class="counter">147</div>
                </div>
                <p class="box-counter__title">Happy Customers</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-minimal section">
        <div class="container">
          <h5>Address: 6036 Richmond hwy., Alexandria, VA 2230<br class="d-none d-lg-block"> Let's talk<span>&nbsp;</span><a class="d-inline-block" href="callto:#">(703) 329-06-32</a>
          </h5>
          <ul class="list-inline-sm footer-minimal__list">
            <li><a class="icon icon-circle icon-white icon-lg fa-facebook" href="#"></a></li>
            <li><a class="icon icon-circle icon-white icon-lg fa-twitter" href="#"></a></li>
            <li><a class="icon icon-circle icon-white icon-lg fa-instagram" href="#"></a></li>
            <li><a class="icon icon-circle icon-white icon-lg fa-youtube" href="#"></a></li>
          </ul>
          <p class="rights"><span>©</span><span>&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All rights reserved by Ironmass Fitness.</span><a href="privacy-policy.html">Terms of Use and Privacy Policy</a>.</p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
